<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,运营,文案," />










<meta name="description" content="一、什么是文案文案是解决问题的思路。分析目标人群、竞争对手、找到自己的切入点，解决实际问题 二、写文案容易犯的三个错误缺乏用户思维，一昧强调产品有多好，却没有顾忌阅读者的感受 文案要做的不仅仅只是有感而发，而是基于一系列的思考得出的内容 没有了解清楚：这个文案到时候是要投放在什么地方的；希望达到的目的是什么；阅读者看完后会有什么反应 1.明明我写的这么好，可用户看不懂 使用更加简单具体的词 突破所">
<meta property="og:type" content="article">
<meta property="og:title" content="新媒体文案写作">
<meta property="og:url" content="http://example.com/2023/08/05/%E6%96%B0%E5%AA%92%E4%BD%93%E6%96%87%E6%A1%88%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="喜雨的个人博客">
<meta property="og:description" content="一、什么是文案文案是解决问题的思路。分析目标人群、竞争对手、找到自己的切入点，解决实际问题 二、写文案容易犯的三个错误缺乏用户思维，一昧强调产品有多好，却没有顾忌阅读者的感受 文案要做的不仅仅只是有感而发，而是基于一系列的思考得出的内容 没有了解清楚：这个文案到时候是要投放在什么地方的；希望达到的目的是什么；阅读者看完后会有什么反应 1.明明我写的这么好，可用户看不懂 使用更加简单具体的词 突破所">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-05T02:18:45.877Z">
<meta property="article:modified_time" content="2023-08-05T02:36:48.914Z">
<meta property="article:author" content="喜雨">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="运营">
<meta property="article:tag" content="文案">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/08/05/新媒体文案写作/"/>





  <title>新媒体文案写作 | 喜雨的个人博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喜雨的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            全部文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/05/%E6%96%B0%E5%AA%92%E4%BD%93%E6%96%87%E6%A1%88%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喜雨的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新媒体文案写作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-05T10:18:45+08:00">
                2023-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E5%AA%92%E4%BD%93%E8%BF%90%E8%90%A5/" itemprop="url" rel="index">
                    <span itemprop="name">新媒体运营</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、什么是文案"><a href="#一、什么是文案" class="headerlink" title="一、什么是文案"></a>一、什么是文案</h2><p>文案是解决问题的思路。分析目标人群、竞争对手、找到自己的切入点，解决实际问题</p>
<h2 id="二、写文案容易犯的三个错误"><a href="#二、写文案容易犯的三个错误" class="headerlink" title="二、写文案容易犯的三个错误"></a>二、写文案容易犯的三个错误</h2><p>缺乏用户思维，一昧强调产品有多好，却没有顾忌阅读者的感受 文案要做的不仅仅只是有感而发，而是基于一系列的思考得出的内容 没有了解清楚：这个文案到时候是要投放在什么地方的；希望达到的目的是什么；阅读者看完后会有什么反应</p>
<h3 id="1-明明我写的这么好，可用户看不懂"><a href="#1-明明我写的这么好，可用户看不懂" class="headerlink" title="1.明明我写的这么好，可用户看不懂"></a>1.明明我写的这么好，可用户看不懂</h3><ul>
<li><h4 id="使用更加简单具体的词"><a href="#使用更加简单具体的词" class="headerlink" title="使用更加简单具体的词"></a>使用更加简单具体的词</h4><ul>
<li>突破所限，大有可能→手机侧面也有屏，一个拇指就能控制各种应用</li>
</ul>
</li>
<li><h4 id="使用”你”字"><a href="#使用”你”字" class="headerlink" title="使用”你”字"></a>使用”你”字</h4><ul>
<li>新系统能够节省50%的能量→新系统将为你节省50%的成本</li>
</ul>
</li>
</ul>
<h3 id="2-没有灵感，无从下手，"><a href="#2-没有灵感，无从下手，" class="headerlink" title="2.没有灵感，无从下手，"></a>2.没有灵感，无从下手，</h3><ul>
<li><h4 id="文案，需要套路。达到当下目的、解决当下的问题是第一要务"><a href="#文案，需要套路。达到当下目的、解决当下的问题是第一要务" class="headerlink" title="文案，需要套路。达到当下目的、解决当下的问题是第一要务"></a>文案，需要套路。达到当下目的、解决当下的问题是第一要务</h4><ul>
<li><h5 id="套路案例-卖点-好处"><a href="#套路案例-卖点-好处" class="headerlink" title="套路案例:卖点+好处"></a>套路案例:卖点+好处</h5><ul>
<li><p>卖点:更轻更薄 好处:像杂志一样随身携带 文案:更轻更薄，像杂志一样随身 携带</p>
</li>
<li><p>卖点:打开手机，即可使用 好处:随时随地看到家 文案:打开手机，随时随地看到家</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-写着写着就不知道写到哪里去了"><a href="#3-写着写着就不知道写到哪里去了" class="headerlink" title="3.写着写着就不知道写到哪里去了"></a>3.写着写着就不知道写到哪里去了</h3><p>问目标人群、问目的和结果、问投放渠道和时间</p>
<h2 id="三、系统提升文案的三个办法"><a href="#三、系统提升文案的三个办法" class="headerlink" title="三、系统提升文案的三个办法"></a>三、系统提升文案的三个办法</h2><h3 id="1-抱着目的去学习，搭建你的知识树"><a href="#1-抱着目的去学习，搭建你的知识树" class="headerlink" title="1.抱着目的去学习，搭建你的知识树"></a>1.抱着目的去学习，搭建你的知识树</h3><p>想象一颗大树- 大树主干:你要达成的目标 枝干:你要达到目标所需具备的能力 枝桠树叶:为了获得这些能力而需要补充的知识。 文字表达能力、营销能力、创意能力、洞察人心的能力…..</p>
<h3 id="2-多看多想多练"><a href="#2-多看多想多练" class="headerlink" title="2.多看多想多练"></a>2.多看多想多练</h3><ul>
<li><h4 id="多看"><a href="#多看" class="headerlink" title="多看"></a>多看</h4></li>
</ul>
<p>优秀作品，包括并不限于优秀的文案作品，小说、散文、诗歌</p>
<ul>
<li><h4 id="多想"><a href="#多想" class="headerlink" title="多想"></a>多想</h4></li>
</ul>
<p>这些理论我可以用在哪里?如果让我来写，我会怎么写?</p>
<ul>
<li><h4 id="多练"><a href="#多练" class="headerlink" title="多练"></a>多练</h4></li>
</ul>
<p>基于多想的基础上，用自己的方式写出来。</p>
<h3 id="3-随时让你的能力枝干开枝散叶"><a href="#3-随时让你的能力枝干开枝散叶" class="headerlink" title="3.随时让你的能力枝干开枝散叶"></a>3.随时让你的能力枝干开枝散叶</h3><p>运用好碎片化时间</p>
<h2 id="四、提升文案能力的三个书单"><a href="#四、提升文案能力的三个书单" class="headerlink" title="四、提升文案能力的三个书单"></a>四、提升文案能力的三个书单</h2><h3 id="1-书单–基础篇-基本学习能力"><a href="#1-书单–基础篇-基本学习能力" class="headerlink" title="1.书单–基础篇:基本学习能力"></a>1.书单–基础篇:基本学习能力</h3><ul>
<li><h4 id="基础学习能力"><a href="#基础学习能力" class="headerlink" title="基础学习能力"></a>基础学习能力</h4><ul>
<li><h5 id="重点推荐"><a href="#重点推荐" class="headerlink" title="重点推荐"></a><strong>重点推荐</strong></h5><ul>
<li>《秋叶:如何高效读懂一本书》、《如何阅读 一本书》、《王者速读法》、《精进:如何成为一个厉害的人》</li>
</ul>
</li>
<li><p>《书都不会读，你还想成功》、《你的知识需要管理》、《书都不会读，你还想成功）《你的知识需要管理》、《学会提问》、《人是如何学习的》、《启动大脑》</p>
</li>
</ul>
</li>
<li><h4 id="运用文字能力"><a href="#运用文字能力" class="headerlink" title="运用文字能力"></a>运用文字能力</h4><ul>
<li><p><strong>重点推荐</strong></p>
<ul>
<li>《文案训练手册》、《文案创作完全手册》、《金字塔原理》、《结构思考力》、《新媒体文案创作与传播》</li>
</ul>
</li>
<li><p>《写作宝典》、《麦肯锡教我的写作武器》、《诚品副作用》、《Neil French》、《一本全是广告的书》、《大量流出》、各种诗词小说散文</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-书单–营销篇-文案解决问题的能力"><a href="#2-书单–营销篇-文案解决问题的能力" class="headerlink" title="2.书单–营销篇:文案解决问题的能力"></a>2.书单–营销篇:文案解决问题的能力</h3><ul>
<li><p><strong>重点推荐</strong></p>
<ul>
<li>《营销管理》、《定位》、《超级符号就是超级创意》</li>
</ul>
</li>
<li><p>《品牌洗脑:世界著名品牌只说不做的营销秘密《一个广告人的自白》\《参与感》、《长尾理论》\《策略思维》、《简单的力量》\《销售脑》、《好战略，坏战略》\《定价圣经》《实效的广告》\《2小时品牌素养》</p>
</li>
</ul>
<h3 id="3-书单-人性篇-洞察消费心理及行为的能力"><a href="#3-书单-人性篇-洞察消费心理及行为的能力" class="headerlink" title="3.书单-人性篇:洞察消费心理及行为的能力"></a>3.书单-人性篇:洞察消费心理及行为的能力</h3><p>《社会心理学》、《理性的非理性》、《津巴多普通心理学》、《认知神经科学》、《消费者行为学》、《社会动物》、《怪诞行为学》 《社会性动物》、《乌合之众》、《改变心理学的40项研究》</p>
<h2 id="五、好文案的三大基准"><a href="#五、好文案的三大基准" class="headerlink" title="五、好文案的三大基准"></a>五、好文案的三大基准</h2><h3 id="1-达到目标（第一标准）"><a href="#1-达到目标（第一标准）" class="headerlink" title="1.达到目标（第一标准）"></a>1.达到目标（第一标准）</h3><ul>
<li><strong>文案类型</strong><ul>
<li><p>销售文案（让你买，最好立刻就买）</p>
<ul>
<li><p>明确的商品卖点</p>
</li>
<li><p>立即购买的理由</p>
</li>
<li><p>明确的购买引导</p>
</li>
</ul>
</li>
<li><p>品牌文案（让你知道，让你爱上）</p>
<ul>
<li>展示品牌的形象及特点</li>
<li>展示品牌精神</li>
<li>带动品牌传播</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-用户有感"><a href="#2-用户有感" class="headerlink" title="2.用户有感"></a>2.用户有感</h3><ul>
<li><p><strong>相关：引起关注</strong></p>
<ul>
<li>前后2000万（商家相关），拍照更清晰（用户相关）</li>
</ul>
</li>
<li><p><strong>具体：有画面感</strong></p>
<ul>
<li><p>名词+动词&#x3D;更强画面感</p>
<ul>
<li><p>A、这个蛋糕太好吃了,好香，好甜! </p>
</li>
<li><p>B、这蛋糕有着草莓的外形,闻起来有牛奶和草莓香，一口下去，冰凉松软像含着一口雪，化在嘴里。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>情绪：场景情绪</strong></p>
<ul>
<li>用户看完文案之后，有感触、有共鸣、有代入感、能被打动</li>
</ul>
</li>
</ul>
<h3 id="3-符合调性"><a href="#3-符合调性" class="headerlink" title="3.符合调性"></a>3.符合调性</h3><p>文案就像这个品牌说出来的话，符合品牌的调性</p>
<ul>
<li><p><strong>7种品牌调性</strong></p>
<ul>
<li><p>坦诚(sincerity)</p>
<ul>
<li>脚踏实地、诚实、有益和愉快，如Hello Kitty、海尔。</li>
</ul>
</li>
<li><p>刺激(exciting)</p>
<ul>
<li>大胆、生机勃勃、活泼、富有想象力和时尚，如卡尔文·克雷恩（简称CK)</li>
</ul>
</li>
<li><p>能力(competence)</p>
<ul>
<li>可靠、聪明和成功，如索尼、本田。</li>
</ul>
</li>
<li><p>教养(sophistication)</p>
<ul>
<li>上流社会的和有魅力的，如资生堂。</li>
</ul>
</li>
<li><p>粗旷(sophistication)</p>
<ul>
<li>户外的和坚强的，如万宝路、骆驼。</li>
</ul>
</li>
<li><p>激情(passion)</p>
<ul>
<li>感情丰富、灵性和神秘，如。如杜嘉班纳〈简称D&amp;G)。</li>
</ul>
</li>
<li><p>平静(peacefulness)</p>
<ul>
<li>和谐、平衡和自然，如雅马哈。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="六、自我介绍文案的写作"><a href="#六、自我介绍文案的写作" class="headerlink" title="六、自我介绍文案的写作"></a>六、自我介绍文案的写作</h2><p>写之前，还需要认请一个问题：找到属于自己的亮点（这个亮点和自己的变现业务息息相关）</p>
<h3 id="1-模板"><a href="#1-模板" class="headerlink" title="1.模板"></a>1.模板</h3><ul>
<li><p>你是谁【姓名】	</p>
</li>
<li><p>你在哪里【坐标】 </p>
</li>
<li><p>你是做什么的?(职业职位)【职业】</p>
</li>
<li><p>你的主要记忆点【标签】 </p>
</li>
<li><p>你的主要特点(明确的卖点)【一句话介绍自己】 </p>
</li>
<li><p>支撑点（对特点卖点的补充，让人相信)【目前做过最有成就的事】</p>
</li>
<li><p>购买理由（链接理由)【我能提供给大家的资源是】</p>
</li>
</ul>
<p>例子：</p>
<p>大家好，我叫茹蔚，一个关爱公益事业的职业女性。(标签) </p>
<p>过往成就: </p>
<p>1、用3年时间，把公司业绩从5千万销售额做到2.5亿 </p>
<p>2、3年生了3个孩子，其中两个是龙凤双胞胎，孩子多让我更关注其他的孩子;</p>
<p>3、做公益:赞助了17个贫困家庭的孩子 </p>
<p>未来价值:【我能给大家提供的资源】 </p>
<p>1、协助你把孩子穿剩的衣服，看过不用的书用以公益</p>
<p>2、物联网行业就业机会 </p>
<p>欢迎加我为好友，一起做公益，期待未来一起加油!</p>
<h3 id="2-一个工具找到你的定位和变现能力"><a href="#2-一个工具找到你的定位和变现能力" class="headerlink" title="2.一个工具找到你的定位和变现能力"></a>2.一个工具找到你的定位和变现能力</h3><ul>
<li><p>写出你的特长爱好、职位职务、性格特点、口碑评价</p>
</li>
<li><p>你的定位 将决定你的自我介绍 决定你未来的内容风格</p>
</li>
</ul>
<h3 id="3-3点，让你的自我介绍脱颖而出"><a href="#3-3点，让你的自我介绍脱颖而出" class="headerlink" title="3.3点，让你的自我介绍脱颖而出"></a>3.3点，让你的自我介绍脱颖而出</h3><ul>
<li><h4 id="有目的：明确的变现关键词"><a href="#有目的：明确的变现关键词" class="headerlink" title="有目的：明确的变现关键词"></a><strong>有目的：明确的变现关键词</strong></h4><ul>
<li>自我介绍不贪多，重点围绕1-3个关键词来做，让你的自我介绍信息更聚焦</li>
</ul>
</li>
<li><h4 id="有记忆：有反差，用权威"><a href="#有记忆：有反差，用权威" class="headerlink" title="有记忆：有反差，用权威"></a><strong>有记忆：有反差，用权威</strong></h4><ul>
<li>有反差— 结果跟预期不符的，比如:放弃高薪工作当农民，、尤克里里小白，一周内学会弹奏3首曲子；</li>
<li>用权威— 给xx（知名)企业提供过xx服务;500强公司高管; 全国醒作文大赛初赛评委，中学生杂志社作文编辑</li>
</ul>
</li>
<li><h4 id="有行动：立即行动的理由"><a href="#有行动：立即行动的理由" class="headerlink" title="有行动：立即行动的理由"></a><strong>有行动：立即行动的理由</strong></h4><ul>
<li>加上一个立即添加你为好友的理由:<ul>
<li>现在添加我为好友，送你XXX </li>
<li>现在添加我为好友，立即帮你XXX </li>
<li>现在添加好友;给你露一手 赠送内容均应与你的变现技能or商品相关</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="七、写海报文案的3个方法"><a href="#七、写海报文案的3个方法" class="headerlink" title="七、写海报文案的3个方法"></a>七、写海报文案的3个方法</h2><h3 id="1-与你相关（商品海报、活动海报文案运用居多）"><a href="#1-与你相关（商品海报、活动海报文案运用居多）" class="headerlink" title="1.与你相关（商品海报、活动海报文案运用居多）"></a>1.与你相关（商品海报、活动海报文案运用居多）</h3><p>与用户关注的内容息息相关。在文案中体现商品或者服务能给对方带来的好处，体现对方相应的标签，引起对方关注</p>
<ul>
<li><h4 id="运用标签"><a href="#运用标签" class="headerlink" title="运用标签"></a><strong>运用标签</strong></h4><ul>
<li>人群标签——年龄、性别、出生地、居住地、特质、爱好等;(深圳居民、美食达人、铲屎官、青少年、学霸、优等生、逢考必过党…….) 行为标签——学英语、减肥、做快手菜、3分钟化妆等;(没时间学英语、勤奋学习却拿不到高分、加分、提分……)<ul>
<li>7月21日点外卖就选饿了么，新用户立减20，超划算 产品:饿了么 行为标签∶点外卖人群标签:新用户 收益:立减20</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="买点-收益点"><a href="#买点-收益点" class="headerlink" title="买点+收益点"></a><strong>买点+收益点</strong></h4><ul>
<li>卖点(商品的特点、功能)+收益点(能够给用户带来的好处、收益、价值)<ul>
<li>柔软轻盈，让双脚更舒适</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-解决痛点（商品海报、活动海报文案运用居多）"><a href="#2-解决痛点（商品海报、活动海报文案运用居多）" class="headerlink" title="2.解决痛点（商品海报、活动海报文案运用居多）"></a>2.解决痛点（商品海报、活动海报文案运用居多）</h3><ul>
<li><h4 id="痛点-解决方案"><a href="#痛点-解决方案" class="headerlink" title="痛点+解决方案"></a><strong>痛点+解决方案</strong></h4><ul>
<li>《文案变现》创作大赛活动的海报文案 <ul>
<li>海报1: 写了上千条文案，却从没有一字千金过?(痛点) 来微博参加#《文案变现》创作大赛#，写林清轩海报文案赢8888元!(解决方案) </li>
<li>海报2: 写了8888条文案，有人夸又有人怼，你到底是骡子还是马?(痛点) 来微博参加#《文案变现》创作大赛#，是骡子是马拉出来溜溜就知道（解决方案)</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="数字-解决效果"><a href="#数字-解决效果" class="headerlink" title="数字+解决效果"></a><strong>数字+解决效果</strong></h4><ul>
<li>用数字能让人感觉到简单、方便、轻松的解决问题，再说明我们具体能够让对方达到的解决效果<ul>
<li>《0基础学芭蕾(低门槛数字):收获完美体态与高贵气质(解决效果)》 每天一粒(低门槛数字)，帮你保持好状态(解决效果)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-表达想法-品牌海报文案居多"><a href="#3-表达想法-品牌海报文案居多" class="headerlink" title="3.表达想法(品牌海报文案居多)"></a>3.表达想法(品牌海报文案居多)</h3><p>把用户想说的话，说出来，为用户表达</p>
<ul>
<li><h4 id="人物代言"><a href="#人物代言" class="headerlink" title="人物代言"></a><strong>人物代言</strong></h4><ul>
<li><p>通过具体人物所说的话，表达品牌主题。把我们的特点或者卖点，以客户、员工的人的口吻说出来</p>
</li>
<li><p><strong>重点</strong></p>
<ul>
<li>用客户形象表达，客户更容易接受用员工形象表达，卖点更深入人心</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="金句表达"><a href="#金句表达" class="headerlink" title="金句表达"></a><strong>金句表达</strong></h4><ul>
<li><p>写文案前要找到要表达的核心卖点</p>
</li>
<li><p>运用名人名言的方式，或者用一定的规律的句式，造金句，表达你需要传递的卖点、观点</p>
</li>
<li><p>金句来源: 名人名言 经典歌词 经典电影台词 “不是，而是””不但，而且”</p>
</li>
</ul>
</li>
</ul>
<h2 id="八、朋友圈文案"><a href="#八、朋友圈文案" class="headerlink" title="八、朋友圈文案"></a>八、朋友圈文案</h2><h3 id="1-朋友圈变现的三种方式"><a href="#1-朋友圈变现的三种方式" class="headerlink" title="1.朋友圈变现的三种方式"></a>1.朋友圈变现的三种方式</h3><p>着眼于你身边的的可用资源</p>
<ul>
<li><h4 id="卖商品"><a href="#卖商品" class="headerlink" title="卖商品"></a><strong>卖商品</strong></h4><ul>
<li>高频次类商品（奶粉、纸尿裤、面膜、护肤品等）</li>
</ul>
</li>
<li><h4 id="卖技能"><a href="#卖技能" class="headerlink" title="卖技能"></a><strong>卖技能</strong></h4><ul>
<li>着眼于你的职业职务、兴趣爱好、各种经验、然后挖掘你原本就喜欢、擅长的点，提供给别人相应的价值</li>
</ul>
</li>
<li><h4 id="技能输出"><a href="#技能输出" class="headerlink" title="技能输出"></a><strong>技能输出</strong></h4><ul>
<li>技能输出（微课、知识星球、饭团、出书）</li>
</ul>
</li>
<li><h4 id="技能陪伴"><a href="#技能陪伴" class="headerlink" title="技能陪伴"></a><strong>技能陪伴</strong></h4><ul>
<li>读书打卡、减肥打卡…帮人得到改变</li>
</ul>
</li>
<li><h4 id="卖广告"><a href="#卖广告" class="headerlink" title="卖广告"></a><strong>卖广告</strong></h4><ul>
<li>通过发布别人的广告而获得报酬（前期、你的微信号有大量粉丝3000-5000）</li>
</ul>
</li>
</ul>
<h3 id="2-3种朋友圈吸金的文案的写作方法"><a href="#2-3种朋友圈吸金的文案的写作方法" class="headerlink" title="2.3种朋友圈吸金的文案的写作方法"></a>2.3种朋友圈吸金的文案的写作方法</h3><p>以个人信任为背书的销售，请选取你真心认可的产品</p>
<ul>
<li><h4 id="互动提问式"><a href="#互动提问式" class="headerlink" title="互动提问式"></a><strong>互动提问式</strong></h4><ul>
<li><p><strong>新品提示+商品特点+询问意见+感谢并引导行动</strong></p>
</li>
<li><p>“很多人都问我，有没有穿起来舒服，又很百搭，好打理的那种鞋?我也一直想要卖这样的鞋啊，直到我看到这3款小白鞋，你觉得哪━款最好呢? 下方配图:3个款式的三双小白鞋”</p>
</li>
<li><p>还可以灵活运用，比如把最后的感谢并引导行动变成发红包，第多少个点赞发红包，第多少个评论回复发红包。</p>
</li>
</ul>
</li>
<li><h4 id="体验准备式"><a href="#体验准备式" class="headerlink" title="体验准备式"></a><strong>体验准备式</strong></h4><ul>
<li><strong>我正在+体验感受+新品露出</strong><ul>
<li>今天老师针对有用户思维的海报文案给我们归纳了3大套路。分别是与你相关、解决痛点、表达想法。其中里面的文案框架有很多直接能用的模板。非常实用。还有里面的案例，真真让人感觉非常有创意，愿意一个又一个看下去。 看了老师课程里的案例，我突然意识到，文案这条路想要走下去，深厚的累积不可少。如何能写出让人过自不忘而又拍案惊奇的文案，平时得用心观察，多涉猎不同的书籍。用户思维，就要了解用户，为用户发声，解决用户的痛点。没有积累，也就没有所谓的”灵感”。写出来的文案就不会好。 新品配图</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="推荐式文案模版"><a href="#推荐式文案模版" class="headerlink" title="推荐式文案模版"></a><strong>推荐式文案模版</strong></h4><ul>
<li><strong>我用过+我的收获+适合人群+立即购买的理由</strong>	<ul>
<li>听完小鱼老师的朋友圄文案课已经两周了。我是做搜索优化的，平时很少发朋友圈,用了小鱼老师的方法之后,坚持发了两周朋友圈，居然有客户主动找我做攫索优化了，接了个2万的订单。强烈推荐想通过微信。通过朋友圄变现，获得更多业务的朋友参加小鱼老师的课，这个课讲的非常赞呢。不管是知识点还是例子都非常实用,现在还是特价99元，过段时间就要涨价成129元了。建议你也赶素下手吧!</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="九、写文案的思路"><a href="#九、写文案的思路" class="headerlink" title="九、写文案的思路"></a>九、写文案的思路</h2><p>写文案之前一定要先梳理清楚文案目标 如何看清你的竞争对手 如何找到你的竞争优势</p>
<h3 id="1-说什么"><a href="#1-说什么" class="headerlink" title="1.说什么"></a>1.说什么</h3><ul>
<li><h4 id="找准文案切入点"><a href="#找准文案切入点" class="headerlink" title="找准文案切入点"></a><strong>找准文案切入点</strong></h4><ul>
<li><strong>梳理目标（淘宝卖天然有机棉儿童服装的海报）</strong><ul>
<li>写给谁看: 逛天猫的妈妈们，她们在乎服装的舒适度、安全性。</li>
<li>变化结果: 看完我们的文案后，他们将认识到我们这个品牌衣服都是用天然有机棉做的，并且愿意尝试点击进去看看。 </li>
<li>他们需要知道:（这一部分也将成为你文案的主体部分，也是我们内容框架的主要需要证明的部分。） <ul>
<li>1、我们是天然有机棉做的，穿起来会很健康舒适、安全。 </li>
<li>2、现在正在做促销活动 他们需要感受: 这个牌子的衣服看起来还不错哦</li>
</ul>
</li>
<li>在哪接触 天猫首页</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="卖点太多梳理卖点"><a href="#卖点太多梳理卖点" class="headerlink" title="卖点太多梳理卖点"></a><strong>卖点太多梳理卖点</strong></h4><ul>
<li>那些卖点都是用户关注的吗? 按照对用户来说，重要的程度进行排序 </li>
<li>我这些点是否是竞争对手做不到的? 人无我有，人有我优，人优我特</li>
</ul>
</li>
<li><h4 id="给用户一个选你而不是竞争对手的理由"><a href="#给用户一个选你而不是竞争对手的理由" class="headerlink" title="给用户一个选你而不是竞争对手的理由"></a><strong>给用户一个选你而不是竞争对手的理由</strong></h4><ul>
<li>那个突出的，不同于别人的地方，往往最值得拿出来说！</li>
</ul>
</li>
<li><h4 id="看清竞争对手"><a href="#看清竞争对手" class="headerlink" title="看清竞争对手"></a><strong>看清竞争对手</strong></h4><ul>
<li><p>从消费观念来看，同样需求他有哪些选择？</p>
<ul>
<li>(从消费者观点来看，同样需求他有哪些选择? 我想去吃个火锅,去哪家吃呢? 串串香火锅、小肥羊、海底捞…… 这些都是消费者的选择，如果你是做火锅的，这些都是竞争对手。</li>
</ul>
</li>
<li><p>它们在说些什么？在消费者脑海里是什么印象？</p>
<ul>
<li>串串香火锅、小肥羊、海底捞…… 串串香火锅:吃起来比较方便，价格还算便宜; 小肥羊:如果想吃羊肉，去小肥羊应该会不错; 海底捞:服务体验不错，价格也贵一点</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="找到你的竞争优势"><a href="#找到你的竞争优势" class="headerlink" title="找到你的竞争优势"></a><strong>找到你的竞争优势</strong></h4><ul>
<li><p>把影响消费者购买的因素列下来</p>
<ul>
<li>吃火锅考虑的因素: 店铺形象、口味、口感、价格、用餐体验、客户服务</li>
</ul>
</li>
<li><p>将自己和同类品牌进行对比</p>
<ul>
<li>把同类品牌中影响消费者购买的因素列成折线图进行对比</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-对谁说"><a href="#2-对谁说" class="headerlink" title="2.对谁说"></a>2.对谁说</h3><p>认识你的目标人群，不仅文案有方向，产品策划、活动策划也会更有思路！充分了解目标人群，写出他们爱看的文案</p>
<ul>
<li><h4 id="如何找到目标人群"><a href="#如何找到目标人群" class="headerlink" title="如何找到目标人群"></a>如何找到目标人群</h4><ul>
<li><h5 id="新产品从需求出发找、老产品从现有的顾客找（我们的主要顾客是谁、观察、问卷）"><a href="#新产品从需求出发找、老产品从现有的顾客找（我们的主要顾客是谁、观察、问卷）" class="headerlink" title="新产品从需求出发找、老产品从现有的顾客找（我们的主要顾客是谁、观察、问卷）"></a>新产品从需求出发找、老产品从现有的顾客找（我们的主要顾客是谁、观察、问卷）</h5></li>
<li><h5 id="5个问题，搞清楚你的目标人群"><a href="#5个问题，搞清楚你的目标人群" class="headerlink" title="5个问题，搞清楚你的目标人群"></a>5个问题，搞清楚你的目标人群</h5><ul>
<li><p>是谁（(人口统计╱心理) </p>
</li>
<li><p>有什么需求要被满足 </p>
</li>
<li><p>与本品类的关系:为什么要使用这个品类 </p>
</li>
<li><p>与本品牌的关系:什么时候、什么场景接触? </p>
</li>
<li><p>如何看我们的广告:我们广告在他们心里留下的是什么印象</p>
</li>
<li><p>例子（淘宝文艺女装 ）</p>
<ul>
<li>是谁(人口统计╱心理) 18-25岁，女性，喜欢棉麻天然材质，文艺森系风格、崇尚慢生活</li>
<li>有什么需求要被满足 棉麻质的衣服，能够传递出自己的文艺风格 </li>
<li>与本品类的关系: 日常穿着，外出，旅行时都穿 </li>
<li>与本品牌的关系: 这个品牌之前逛淘宝的时候经常看见，偶尔逛街的时候也看到有专柜。 </li>
<li>如何看我们的广告: 看起来很舒服、文艺又森系</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-思路串联"><a href="#3-思路串联" class="headerlink" title="3.思路串联"></a>3.思路串联</h3><p>以某磁疗护膝为例</p>
<ul>
<li><h4 id="熟悉商品特点"><a href="#熟悉商品特点" class="headerlink" title="熟悉商品特点"></a>熟悉商品特点</h4><ul>
<li>磁疗护膝 磁疗保暖护膝有磁石、保健功能 保暖发热功能,防止运动损伤 品牌来自日本</li>
</ul>
</li>
<li><h4 id="找到目标人群"><a href="#找到目标人群" class="headerlink" title="找到目标人群"></a>找到目标人群</h4><ul>
<li>是谁(人口统计╱心理) 20——28岁，女性，关注了很多公众号，注重养生，也关注了一些养生类账号，会认为国外的东西比国内的好。</li>
<li>有什么需求要被满足: 冬天怕冷，膝盖要保暖，运动时需要护膝 </li>
<li>与本品类的关系: 怕冷、运动都需要用护膝，但又想要获得更多保健养生功能 </li>
<li>与本品牌的关系: 没听过这个品牌，不过看到说是日本的，感觉似乎应该不错? 5、如何看我们的广告: 之前从来没有听过这个品牌的什么广告，但是在我经常关注的这个账号上投放，应该是靠谱的。</li>
</ul>
</li>
<li><h4 id="确定文案目标"><a href="#确定文案目标" class="headerlink" title="确定文案目标"></a>确定文案目标</h4><ul>
<li>写给谁看: 20——28岁，女性，关注了很多公众号，注重养生，冬天怕冷，但又爱美，也爱运动。 </li>
<li>变化结果: 看完我们的文案后，他们将决定购买一个护膝 </li>
<li>他们需要知道:<ul>
<li>护膝的磁石理疗功能，能够让腿不冷</li>
<li>护膝保护膝盖的功能，能保护运动时的膝盖</li>
<li>护膝的其他功能:设计、品质、日本品牌</li>
</ul>
</li>
<li>他们需要感受到: 信任，这个护膝适合我 </li>
<li>在哪里接触? 各大微信公众号上</li>
</ul>
</li>
<li><h4 id="运用框架写出具有说服力的销售文案"><a href="#运用框架写出具有说服力的销售文案" class="headerlink" title="运用框架写出具有说服力的销售文案"></a>运用框架写出具有说服力的销售文案</h4><ul>
<li>模板<ul>
<li>总—— 描绘承诺:通过说明痛苦场景或理想场景，让人有兴趣，并给出承诺。</li>
<li>分—— 证明:刺激购买，让他相信。<ul>
<li>卖点1:相关证明 </li>
<li>卖点2:相关证明卖点 </li>
<li>卖点3:相关证明</li>
</ul>
</li>
<li>总—— 敦促:确认选择，促进行动</li>
</ul>
</li>
<li>例子<ul>
<li>总—— 描绘承诺:如果腿部寒冷，会出现的糟糕情况，让人有兴趣后，给出商品承诺。</li>
<li>分—— 证明:刺激购买，让他相信。 <ul>
<li>护膝的磁石理疗功能,能够让腿不冷 </li>
<li>护膝保护膝盖的功能，能保护运动时的膝盖</li>
<li>护膝的其他功能:设计、品质 （证明部分是全篇主体的部分）</li>
</ul>
</li>
<li>总—— 敦促:确认选择，促进行动</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="十、故事文案"><a href="#十、故事文案" class="headerlink" title="十、故事文案"></a>十、故事文案</h2><h3 id="1-3种故事类型，明确故事任务"><a href="#1-3种故事类型，明确故事任务" class="headerlink" title="1.3种故事类型，明确故事任务"></a>1.3种故事类型，明确故事任务</h3><ul>
<li><h4 id="什么是故事"><a href="#什么是故事" class="headerlink" title="什么是故事?"></a><strong>什么是故事?</strong></h4><ul>
<li>故事,可以解释为过去的事、先例、典故等涵义，同时,也是文学体裁的一种，侧重于事情过程的描述，强调情节跌宕起伏，从而阐述道理或者价值观。</li>
</ul>
</li>
<li><h4 id="为什么要讲故事？"><a href="#为什么要讲故事？" class="headerlink" title="为什么要讲故事？"></a><strong>为什么要讲故事？</strong></h4><ul>
<li>提高产品溢价(卖的更贵) </li>
<li>吸引阅读者一直阅读下去 </li>
<li>容易让人有认同感、信任感 </li>
<li>学习讲故事对于个人来说是锦上添花</li>
</ul>
</li>
<li><h4 id="我们要面对的3种故事类型"><a href="#我们要面对的3种故事类型" class="headerlink" title="我们要面对的3种故事类型"></a><strong>我们要面对的3种故事类型</strong></h4><ul>
<li><h5 id="品牌故事"><a href="#品牌故事" class="headerlink" title="品牌故事"></a><strong>品牌故事</strong></h5><ul>
<li>根据产品品牌特色虚构一个故事</li>
<li>根据品牌创始人真实故事进行润色</li>
<li>将品牌历年大事进行整合</li>
</ul>
</li>
<li><h5 id="产品故事"><a href="#产品故事" class="headerlink" title="产品故事"></a>产品故事</h5><ul>
<li><p>通过展示产品本身的故事,让人对产品有所了解。 (产品来源、产品研发过程)</p>
</li>
<li><p>产品故事切入点,根据目的来选择!</p>
<ul>
<li>假如你负责一把木梳的产品故事，你会选哪个点来写? </li>
<li>木材的选用，体现木材的选料、工艺特点;</li>
<li>木梳与人的情感链接，从情侣之间白头偕老的承诺开始写起</li>
<li>突出木梳的独特包装，适合当作礼品赠送;</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="客户故事"><a href="#客户故事" class="headerlink" title="客户故事"></a>客户故事</h5><ul>
<li>通过展示真实员工的故事，体现品牌价值。</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="2-商业故事的5个构建步骤"><a href="#2-商业故事的5个构建步骤" class="headerlink" title="2.商业故事的5个构建步骤"></a>2.商业故事的5个构建步骤</h3><ul>
<li><h4 id="什么是商业故事"><a href="#什么是商业故事" class="headerlink" title="什么是商业故事"></a>什么是商业故事</h4><ul>
<li>商业故事，也是侧重在事情过程的描述，有情节,最终的目的除了阐述道理、价值观，更多在于销售,销售产品、销售品牌。具有商业目的。</li>
</ul>
</li>
<li><h4 id="商业故事的目的"><a href="#商业故事的目的" class="headerlink" title="商业故事的目的"></a>商业故事的目的</h4><ul>
<li>商业故事追求说服力,达到商业目的。</li>
</ul>
</li>
<li><h4 id="构建商业故事的5个步骤"><a href="#构建商业故事的5个步骤" class="headerlink" title="构建商业故事的5个步骤"></a>构建商业故事的5个步骤</h4><ul>
<li><h5 id="Situation设定状况"><a href="#Situation设定状况" class="headerlink" title="Situation设定状况"></a>Situation设定状况</h5><ul>
<li><p>主角目前稳定的状况（故事导入）</p>
<ul>
<li>从前，在某个城镇上，有个非常可爱的女孩,她不仅聪明漂亮而且心地善良。这个女孩没有母亲，因为她的妈妈,在她还小的时候，就病逝了。<ul>
<li>交代主人公 		</li>
<li>交代稳定的状态（无论好坏) </li>
<li>故事涵盖范围(这是一个关于**的故事) </li>
<li>开场勾起认同感</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="Complication发现问题"><a href="#Complication发现问题" class="headerlink" title="Complication发现问题"></a>Complication发现问题</h5><ul>
<li>失去稳定状况,确定问题（故事导入）<ul>
<li>三种问题类型: 恢复型―修护已经破坏的现状。(头屑) </li>
<li>预防型―现在没问题，但是希望未来不会有损失(蛀牙)</li>
<li>理想型―现在没问题,但希望未来更好。(香水)</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="Question设定课题"><a href="#Question设定课题" class="headerlink" title="Question设定课题"></a>Question设定课题</h5><ul>
<li>针对问题确认课题，找到目标（故事导入）<ul>
<li>恢复型课题设定:让状态恢复</li>
<li>预防型课题设定:如何预防 </li>
<li>理想型课题设定:追求更理想的内容</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="Obstacle克服障碍"><a href="#Obstacle克服障碍" class="headerlink" title="Obstacle克服障碍"></a>Obstacle克服障碍</h5><ul>
<li>解决问题的过程，如何克服困难（故事核心）<ul>
<li>问题原因分析，说明问题出现的来龙去脉，从而找到解决的问题和方法。</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="Resolution解决收尾"><a href="#Resolution解决收尾" class="headerlink" title="Resolution解决收尾"></a>Resolution解决收尾</h5><ul>
<li>答案，如何做。最终结果（故事核心）<ul>
<li>恢复型课题 通过以上分析和解决，具体的结果是怎样的。</li>
<li>预防型课题 对问题出现情况进行假设,然后对诱发问题的原因进行分析。 </li>
<li>理想型课题 对现有状态进行盘点,再给出一个更好的理想以及具体的实施策略。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>例子</p>
<ul>
<li>仔细想想,你看到的软文故事是不是这样的: <ul>
<li>设定状况:品牌创始人原本生活安逸或者和大部分人一样; </li>
<li>发现问题:但是突然有一天他遇见了一些意外，让自己获得了一个目标;</li>
<li>设定课题:主人公去为目标付出努力，但是发现还有具体的问题阻碍了他;</li>
<li>克服障碍:经过各种解决办法的尝试,这里主要描述经历; 解决收尾:最后终于获得解决，推出了某品牌或某产品。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="故事素材来源"><a href="#故事素材来源" class="headerlink" title="故事素材来源"></a>故事素材来源</h4><ul>
<li><h5 id="品牌产品故事素材"><a href="#品牌产品故事素材" class="headerlink" title="品牌产品故事素材"></a>品牌产品故事素材</h5><ul>
<li>跟自己产品、品牌、行业相关的资料（公司自有、行业论坛、同类竞争对手)</li>
</ul>
</li>
<li><h5 id="软文故事"><a href="#软文故事" class="headerlink" title="软文故事"></a>软文故事</h5><ul>
<li>知乎、日常阅读的微信推文、新闻、图书、影视剧、小说里</li>
</ul>
</li>
<li><h5 id="图片素材"><a href="#图片素材" class="headerlink" title="图片素材:"></a>图片素材:</h5><ul>
<li>平面设计素材:华盖、花瓣、摄图网:<a href="http://699pic.com、千库网:http://m.588ku.com">http://699pic.com、千库网:http://m.588ku.com</a> 、觅元素:<a target="_blank" rel="noopener" href="http://www.51yuansu.com(设计元素)/">http://www.51yuansu.com(设计元素)</a> </li>
<li>中文GIF: <a target="_blank" rel="noopener" href="http://www.soogif.com/">http://www.soogif.com</a> </li>
<li>外文GIF: <a target="_blank" rel="noopener" href="https://giphy.com/">https://giphy.com</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="十一、文案标题"><a href="#十一、文案标题" class="headerlink" title="十一、文案标题"></a>十一、文案标题</h2><h3 id="1-3种文案标题套路"><a href="#1-3种文案标题套路" class="headerlink" title="1.3种文案标题套路"></a>1.3种文案标题套路</h3><ul>
<li><h4 id="制造对比-让你标题充满戏剧性-标题中的对比冲突越强烈-吸引人注意的效果会越好"><a href="#制造对比-让你标题充满戏剧性-标题中的对比冲突越强烈-吸引人注意的效果会越好" class="headerlink" title="制造对比:让你标题充满戏剧性(标题中的对比冲突越强烈,吸引人注意的效果会越好)"></a>制造对比:让你标题充满戏剧性(标题中的对比冲突越强烈,吸引人注意的效果会越好)</h4><ul>
<li><h5 id="什么是”制造对比”"><a href="#什么是”制造对比”" class="headerlink" title="什么是”制造对比”"></a>什么是”制造对比”</h5><ul>
<li>通过不同情况的对比，事件的反差,引起注意。明和暗,黑和白,大和小……正常情况与非正常情况等</li>
</ul>
</li>
<li><h5 id="怎么在你的标题里运用”制造对比”"><a href="#怎么在你的标题里运用”制造对比”" class="headerlink" title="怎么在你的标题里运用”制造对比”"></a>怎么在你的标题里运用”制造对比”</h5><ul>
<li><p>常态+非常态(呈现出正常和不正常情况的对比反差)</p>
<ul>
<li><p>我结婚了,有人送了10万块的大红包</p>
</li>
<li><p>我和老公年收入30万，却只能租房子住</p>
</li>
<li><p>谁说运动服就一定丑?这件好看炸了</p>
</li>
</ul>
</li>
<li><p>之前+之后( 呈现出使用商品之前和之后的差别)</p>
<ul>
<li><p>下班聊微信，不如和老外聊	英语</p>
</li>
<li><p>再也不用找人日本代购了!有了波罗蜜后，直接app下单</p>
</li>
</ul>
</li>
<li><p>目标人群+同类(用你的用户跟他的朋友对比，引起用户关注)</p>
<ul>
<li>看了朋友买的被子，感觉自家的被甩了好几条街!</li>
<li>你还在微信聊天?他们都用手机学英语</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="满足好奇，激发人天生的点击冲动"><a href="#满足好奇，激发人天生的点击冲动" class="headerlink" title="满足好奇，激发人天生的点击冲动"></a>满足好奇，激发人天生的点击冲动</h4><ul>
<li><h5 id="什么是”满足好奇”"><a href="#什么是”满足好奇”" class="headerlink" title="什么是”满足好奇”"></a>什么是”满足好奇”</h5><ul>
<li>保持好奇，为了避免伤害 “对生存之中不可知事物的关注，理解和研究可以让人们在预测、防御和处理危险时更有成功的机会，从而避免伤害。”</li>
</ul>
</li>
<li><h5 id="怎么在你的标题里运用”满足好奇”"><a href="#怎么在你的标题里运用”满足好奇”" class="headerlink" title="怎么在你的标题里运用”满足好奇”"></a>怎么在你的标题里运用”满足好奇”</h5><ul>
<li><p>全新概念</p>
<ul>
<li><p>那些让人感觉有点陌生的词，让人好奇，想看看是怎么回事。</p>
</li>
<li><p>例子</p>
<ul>
<li><p>《比玻尿酸还火的烟酰胺是什么鬼?》</p>
</li>
<li><p>为什么食商越高的人越厉害?</p>
</li>
<li><p>《穿吸烟装的姑娘,连眼神里都是故事!》</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>用”如何””为什么”</p>
<ul>
<li><p>认识性好奇，用户不知道的,我们告诉他，满足他相关知识上的好奇。</p>
</li>
<li><p>例子</p>
<ul>
<li><p>《如何优雅地向爸妈要钱》</p>
</li>
<li><p>《听说胖是工伤，如何预防过劳肥?</p>
</li>
<li><p>《你知道什么样的人民币不宜流通吗? 》</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>“你知道…，但未必知道..”</p>
<ul>
<li><p>信息缺口好奇， 因为知道一部分内容，反而更想要知道剩下不知道的内容。</p>
</li>
<li><p>例子</p>
<ul>
<li><p>《你知道海底捞厉害，可你未必知道它真正恐怖在哪里》</p>
</li>
<li><p>《眼睛近视不只因为过度用眼，这些因素你未必知道》</p>
</li>
<li><p>《你知道24节气，但未必知道24节气适合喝的24种茶》</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="激发情绪-促使人转发的冲动"><a href="#激发情绪-促使人转发的冲动" class="headerlink" title="激发情绪:促使人转发的冲动"></a>激发情绪:促使人转发的冲动</h4><ul>
<li><h5 id="什么是”激发情绪”"><a href="#什么是”激发情绪”" class="headerlink" title="什么是”激发情绪”"></a>什么是”激发情绪”</h5><ul>
<li>展现出不同的情绪（喜怒哀惧）,更容易影响人、煽动人,有共鸣。此类标题的文案选题,经常容易引起转发。</li>
</ul>
</li>
<li><h5 id="怎么在你的标题里运用”激发情绪”"><a href="#怎么在你的标题里运用”激发情绪”" class="headerlink" title="怎么在你的标题里运用”激发情绪”"></a>怎么在你的标题里运用”激发情绪”</h5><ul>
<li>喜<ul>
<li>《喜大普奔!苏州下半年这16个超好玩的地方即将开业》</li>
<li>《欢天喜地住新房120平米现代简约风格装修让我很满意》</li>
<li>《吴京，你终于火了》</li>
</ul>
</li>
<li>怒<ul>
<li>《众怒!达拉斯华人快递6000多个包裹下落不明众人讨说法》</li>
<li>《公愤!牌照为”浙D***“的这位司机,请滚出新昌,立刻!》</li>
<li>《日本炸毛了》</li>
<li>《美国穷人大咆哮:政府这是把赚血汗钱的底层老百姓往死里坑!》</li>
<li>《去TM的改装车,老子再也不玩了!》</li>
</ul>
</li>
<li>哀<ul>
<li>《再见了，马航MH370!马航调查组宣布于11月30日正式解散》</li>
<li>《用犯罪求心安，日本老年女子的监狱”救赎”》</li>
<li>《中国1800万老漂族的孤独:放不下的儿女，回不了的家》</li>
<li>《留守儿童，心灵之殇谁来弥补?》</li>
<li>《痛心!深圳大批珍稀植物被毁，他们持铁锹、钉耙狠下”毒手”》</li>
<li>《1秒夺命，母子双亡!身边越来越常见的这种东西已”杀”多人》</li>
</ul>
</li>
<li>惧<ul>
<li>《NBA的高危人群:前方魔咒注意绕行》</li>
<li>《这样喝茶危险》 《”超级细菌”肆虐英国!》</li>
<li>《实拍强台风肆虐!珠海,挺住!我们一起为你祈福…》</li>
<li>《CBA选秀的尴尬何时了》 </li>
<li>《暴跌74%!多地紧急放话,楼市或将出现重大变革!》 </li>
<li>《都是烫手的芋头!绝大部分教练都不愿接手这些球队》 </li>
<li>《你的身份证信息可能被人绑定微信了,快查》</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h5><ul>
<li>重要的是不是框架,而是你能给别人提供哪些有用的内容。</li>
</ul>
</li>
</ul>
<h3 id="2-关于标题-你必须知道的3点"><a href="#2-关于标题-你必须知道的3点" class="headerlink" title="2.关于标题,你必须知道的3点"></a>2.关于标题,你必须知道的3点</h3><ul>
<li><h4 id="关系-标题、内容、结尾如恋爱阶段"><a href="#关系-标题、内容、结尾如恋爱阶段" class="headerlink" title="关系:标题、内容、结尾如恋爱阶段"></a>关系:标题、内容、结尾如恋爱阶段</h4><ul>
<li>这三个阶段也是品牌推广的阶段 认知——情感——行动处在不同阶段，也会影响你文案。 </li>
<li>标题吸引注意内容产生情感结尾促进行动</li>
</ul>
</li>
<li><h4 id="要点-标题即选题-是文案的靶心"><a href="#要点-标题即选题-是文案的靶心" class="headerlink" title="要点:标题即选题,是文案的靶心"></a>要点:标题即选题,是文案的靶心</h4><ul>
<li>重点<ul>
<li>你每选取一个标题方法，都是在做选题,它根源上也不是在写标题,而是主题。</li>
</ul>
</li>
<li>吸引注意的六大方法<ul>
<li><p>与你相关、解决痛点、表达想法</p>
<ul>
<li>注定了你要站在用户的角度来思考，帮用户解决什么问题， 体现出给用户带来什么好处。 所有的文案都需要考虑这个问题:是否与用户相关。</li>
</ul>
</li>
<li><p>制造对比</p>
<ul>
<li>打破人认知的角度去写，找到哪些有违常理的点</li>
</ul>
</li>
<li><p>满足好奇</p>
<ul>
<li>从别人不知道的点来说,还要考虑用户关注哪些点。</li>
</ul>
</li>
<li><p>激发情绪</p>
<ul>
<li>从情绪触动,情感共鸣上去写。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="标准-标题4大功能，拒绝做标题党"><a href="#标准-标题4大功能，拒绝做标题党" class="headerlink" title="标准:标题4大功能，拒绝做标题党"></a>标准:标题4大功能，拒绝做标题党</h4><ul>
<li>吸引注意、筛选顾客、传达信息、吸引阅读<ul>
<li>帮助孩子打败蛀牙		</li>
<li>那些薪资相当于同龄人2.6倍的80后、90后是如何工作的?</li>
<li>关于游戏网瘾,你知道的可能都是错的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/%E8%BF%90%E8%90%A5/" rel="tag"># 运营</a>
          
            <a href="/tags/%E6%96%87%E6%A1%88/" rel="tag"># 文案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/03/%E6%96%B0%E5%AA%92%E4%BD%93%E8%BF%90%E8%90%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="新媒体运营基础知识">
                <i class="fa fa-chevron-left"></i> 新媒体运营基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">一、什么是文案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%86%99%E6%96%87%E6%A1%88%E5%AE%B9%E6%98%93%E7%8A%AF%E7%9A%84%E4%B8%89%E4%B8%AA%E9%94%99%E8%AF%AF"><span class="nav-number">2.</span> <span class="nav-text">二、写文案容易犯的三个错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%98%8E%E6%98%8E%E6%88%91%E5%86%99%E7%9A%84%E8%BF%99%E4%B9%88%E5%A5%BD%EF%BC%8C%E5%8F%AF%E7%94%A8%E6%88%B7%E7%9C%8B%E4%B8%8D%E6%87%82"><span class="nav-number">2.1.</span> <span class="nav-text">1.明明我写的这么好，可用户看不懂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9B%B4%E5%8A%A0%E7%AE%80%E5%8D%95%E5%85%B7%E4%BD%93%E7%9A%84%E8%AF%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用更加简单具体的词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E2%80%9D%E4%BD%A0%E2%80%9D%E5%AD%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用”你”字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B2%A1%E6%9C%89%E7%81%B5%E6%84%9F%EF%BC%8C%E6%97%A0%E4%BB%8E%E4%B8%8B%E6%89%8B%EF%BC%8C"><span class="nav-number">2.2.</span> <span class="nav-text">2.没有灵感，无从下手，</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%88%EF%BC%8C%E9%9C%80%E8%A6%81%E5%A5%97%E8%B7%AF%E3%80%82%E8%BE%BE%E5%88%B0%E5%BD%93%E4%B8%8B%E7%9B%AE%E7%9A%84%E3%80%81%E8%A7%A3%E5%86%B3%E5%BD%93%E4%B8%8B%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E7%AC%AC%E4%B8%80%E8%A6%81%E5%8A%A1"><span class="nav-number">2.2.1.</span> <span class="nav-text">文案，需要套路。达到当下目的、解决当下的问题是第一要务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A5%97%E8%B7%AF%E6%A1%88%E4%BE%8B-%E5%8D%96%E7%82%B9-%E5%A5%BD%E5%A4%84"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">套路案例:卖点+好处</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%86%99%E7%9D%80%E5%86%99%E7%9D%80%E5%B0%B1%E4%B8%8D%E7%9F%A5%E9%81%93%E5%86%99%E5%88%B0%E5%93%AA%E9%87%8C%E5%8E%BB%E4%BA%86"><span class="nav-number">2.3.</span> <span class="nav-text">3.写着写着就不知道写到哪里去了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%B3%BB%E7%BB%9F%E6%8F%90%E5%8D%87%E6%96%87%E6%A1%88%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8A%9E%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三、系统提升文案的三个办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8A%B1%E7%9D%80%E7%9B%AE%E7%9A%84%E5%8E%BB%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E6%A0%91"><span class="nav-number">3.1.</span> <span class="nav-text">1.抱着目的去学习，搭建你的知识树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%9A%E7%9C%8B%E5%A4%9A%E6%83%B3%E5%A4%9A%E7%BB%83"><span class="nav-number">3.2.</span> <span class="nav-text">2.多看多想多练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%9C%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">多看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%83%B3"><span class="nav-number">3.2.2.</span> <span class="nav-text">多想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BB%83"><span class="nav-number">3.2.3.</span> <span class="nav-text">多练</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%9A%8F%E6%97%B6%E8%AE%A9%E4%BD%A0%E7%9A%84%E8%83%BD%E5%8A%9B%E6%9E%9D%E5%B9%B2%E5%BC%80%E6%9E%9D%E6%95%A3%E5%8F%B6"><span class="nav-number">3.3.</span> <span class="nav-text">3.随时让你的能力枝干开枝散叶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8F%90%E5%8D%87%E6%96%87%E6%A1%88%E8%83%BD%E5%8A%9B%E7%9A%84%E4%B8%89%E4%B8%AA%E4%B9%A6%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">四、提升文案能力的三个书单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B9%A6%E5%8D%95%E2%80%93%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%9F%BA%E6%9C%AC%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B"><span class="nav-number">4.1.</span> <span class="nav-text">1.书单–基础篇:基本学习能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B"><span class="nav-number">4.1.1.</span> <span class="nav-text">基础学习能力</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E6%8E%A8%E8%8D%90"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">重点推荐</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E6%96%87%E5%AD%97%E8%83%BD%E5%8A%9B"><span class="nav-number">4.1.2.</span> <span class="nav-text">运用文字能力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B9%A6%E5%8D%95%E2%80%93%E8%90%A5%E9%94%80%E7%AF%87-%E6%96%87%E6%A1%88%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">4.2.</span> <span class="nav-text">2.书单–营销篇:文案解决问题的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B9%A6%E5%8D%95-%E4%BA%BA%E6%80%A7%E7%AF%87-%E6%B4%9E%E5%AF%9F%E6%B6%88%E8%B4%B9%E5%BF%83%E7%90%86%E5%8F%8A%E8%A1%8C%E4%B8%BA%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">4.3.</span> <span class="nav-text">3.书单-人性篇:洞察消费心理及行为的能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A5%BD%E6%96%87%E6%A1%88%E7%9A%84%E4%B8%89%E5%A4%A7%E5%9F%BA%E5%87%86"><span class="nav-number">5.</span> <span class="nav-text">五、好文案的三大基准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BE%BE%E5%88%B0%E7%9B%AE%E6%A0%87%EF%BC%88%E7%AC%AC%E4%B8%80%E6%A0%87%E5%87%86%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">1.达到目标（第一标准）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%A8%E6%88%B7%E6%9C%89%E6%84%9F"><span class="nav-number">5.2.</span> <span class="nav-text">2.用户有感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AC%A6%E5%90%88%E8%B0%83%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">3.符合调性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E6%96%87%E6%A1%88%E7%9A%84%E5%86%99%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">六、自我介绍文案的写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A8%A1%E6%9D%BF"><span class="nav-number">6.1.</span> <span class="nav-text">1.模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%80%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%92%8C%E5%8F%98%E7%8E%B0%E8%83%BD%E5%8A%9B"><span class="nav-number">6.2.</span> <span class="nav-text">2.一个工具找到你的定位和变现能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E7%82%B9%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E8%84%B1%E9%A2%96%E8%80%8C%E5%87%BA"><span class="nav-number">6.3.</span> <span class="nav-text">3.3点，让你的自我介绍脱颖而出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%9B%AE%E7%9A%84%EF%BC%9A%E6%98%8E%E7%A1%AE%E7%9A%84%E5%8F%98%E7%8E%B0%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">6.3.1.</span> <span class="nav-text">有目的：明确的变现关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E8%AE%B0%E5%BF%86%EF%BC%9A%E6%9C%89%E5%8F%8D%E5%B7%AE%EF%BC%8C%E7%94%A8%E6%9D%83%E5%A8%81"><span class="nav-number">6.3.2.</span> <span class="nav-text">有记忆：有反差，用权威</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E8%A1%8C%E5%8A%A8%EF%BC%9A%E7%AB%8B%E5%8D%B3%E8%A1%8C%E5%8A%A8%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-number">6.3.3.</span> <span class="nav-text">有行动：立即行动的理由</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%86%99%E6%B5%B7%E6%8A%A5%E6%96%87%E6%A1%88%E7%9A%843%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">七、写海报文案的3个方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8E%E4%BD%A0%E7%9B%B8%E5%85%B3%EF%BC%88%E5%95%86%E5%93%81%E6%B5%B7%E6%8A%A5%E3%80%81%E6%B4%BB%E5%8A%A8%E6%B5%B7%E6%8A%A5%E6%96%87%E6%A1%88%E8%BF%90%E7%94%A8%E5%B1%85%E5%A4%9A%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">1.与你相关（商品海报、活动海报文案运用居多）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">7.1.1.</span> <span class="nav-text">运用标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%B0%E7%82%B9-%E6%94%B6%E7%9B%8A%E7%82%B9"><span class="nav-number">7.1.2.</span> <span class="nav-text">买点+收益点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E5%86%B3%E7%97%9B%E7%82%B9%EF%BC%88%E5%95%86%E5%93%81%E6%B5%B7%E6%8A%A5%E3%80%81%E6%B4%BB%E5%8A%A8%E6%B5%B7%E6%8A%A5%E6%96%87%E6%A1%88%E8%BF%90%E7%94%A8%E5%B1%85%E5%A4%9A%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">2.解决痛点（商品海报、活动海报文案运用居多）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%97%9B%E7%82%B9-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">7.2.1.</span> <span class="nav-text">痛点+解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97-%E8%A7%A3%E5%86%B3%E6%95%88%E6%9E%9C"><span class="nav-number">7.2.2.</span> <span class="nav-text">数字+解决效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A1%A8%E8%BE%BE%E6%83%B3%E6%B3%95-%E5%93%81%E7%89%8C%E6%B5%B7%E6%8A%A5%E6%96%87%E6%A1%88%E5%B1%85%E5%A4%9A"><span class="nav-number">7.3.</span> <span class="nav-text">3.表达想法(品牌海报文案居多)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E4%BB%A3%E8%A8%80"><span class="nav-number">7.3.1.</span> <span class="nav-text">人物代言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E5%8F%A5%E8%A1%A8%E8%BE%BE"><span class="nav-number">7.3.2.</span> <span class="nav-text">金句表达</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%96%87%E6%A1%88"><span class="nav-number">8.</span> <span class="nav-text">八、朋友圈文案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%8F%98%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">1.朋友圈变现的三种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%96%E5%95%86%E5%93%81"><span class="nav-number">8.1.1.</span> <span class="nav-text">卖商品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%96%E6%8A%80%E8%83%BD"><span class="nav-number">8.1.2.</span> <span class="nav-text">卖技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E8%BE%93%E5%87%BA"><span class="nav-number">8.1.3.</span> <span class="nav-text">技能输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E9%99%AA%E4%BC%B4"><span class="nav-number">8.1.4.</span> <span class="nav-text">技能陪伴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%96%E5%B9%BF%E5%91%8A"><span class="nav-number">8.1.5.</span> <span class="nav-text">卖广告</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E7%A7%8D%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%90%B8%E9%87%91%E7%9A%84%E6%96%87%E6%A1%88%E7%9A%84%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">8.2.</span> <span class="nav-text">2.3种朋友圈吸金的文案的写作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E5%8A%A8%E6%8F%90%E9%97%AE%E5%BC%8F"><span class="nav-number">8.2.1.</span> <span class="nav-text">互动提问式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%E5%87%86%E5%A4%87%E5%BC%8F"><span class="nav-number">8.2.2.</span> <span class="nav-text">体验准备式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%BC%8F%E6%96%87%E6%A1%88%E6%A8%A1%E7%89%88"><span class="nav-number">8.2.3.</span> <span class="nav-text">推荐式文案模版</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%86%99%E6%96%87%E6%A1%88%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">9.</span> <span class="nav-text">九、写文案的思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%B4%E4%BB%80%E4%B9%88"><span class="nav-number">9.1.</span> <span class="nav-text">1.说什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E5%87%86%E6%96%87%E6%A1%88%E5%88%87%E5%85%A5%E7%82%B9"><span class="nav-number">9.1.1.</span> <span class="nav-text">找准文案切入点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%96%E7%82%B9%E5%A4%AA%E5%A4%9A%E6%A2%B3%E7%90%86%E5%8D%96%E7%82%B9"><span class="nav-number">9.1.2.</span> <span class="nav-text">卖点太多梳理卖点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E7%94%A8%E6%88%B7%E4%B8%80%E4%B8%AA%E9%80%89%E4%BD%A0%E8%80%8C%E4%B8%8D%E6%98%AF%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-number">9.1.3.</span> <span class="nav-text">给用户一个选你而不是竞争对手的理由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E6%B8%85%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B"><span class="nav-number">9.1.4.</span> <span class="nav-text">看清竞争对手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF"><span class="nav-number">9.1.5.</span> <span class="nav-text">找到你的竞争优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AF%B9%E8%B0%81%E8%AF%B4"><span class="nav-number">9.2.</span> <span class="nav-text">2.对谁说</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E7%9B%AE%E6%A0%87%E4%BA%BA%E7%BE%A4"><span class="nav-number">9.2.1.</span> <span class="nav-text">如何找到目标人群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E4%BA%A7%E5%93%81%E4%BB%8E%E9%9C%80%E6%B1%82%E5%87%BA%E5%8F%91%E6%89%BE%E3%80%81%E8%80%81%E4%BA%A7%E5%93%81%E4%BB%8E%E7%8E%B0%E6%9C%89%E7%9A%84%E9%A1%BE%E5%AE%A2%E6%89%BE%EF%BC%88%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%BB%E8%A6%81%E9%A1%BE%E5%AE%A2%E6%98%AF%E8%B0%81%E3%80%81%E8%A7%82%E5%AF%9F%E3%80%81%E9%97%AE%E5%8D%B7%EF%BC%89"><span class="nav-number">9.2.1.1.</span> <span class="nav-text">新产品从需求出发找、老产品从现有的顾客找（我们的主要顾客是谁、观察、问卷）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E6%90%9E%E6%B8%85%E6%A5%9A%E4%BD%A0%E7%9A%84%E7%9B%AE%E6%A0%87%E4%BA%BA%E7%BE%A4"><span class="nav-number">9.2.1.2.</span> <span class="nav-text">5个问题，搞清楚你的目标人群</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%80%9D%E8%B7%AF%E4%B8%B2%E8%81%94"><span class="nav-number">9.3.</span> <span class="nav-text">3.思路串联</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%86%9F%E6%82%89%E5%95%86%E5%93%81%E7%89%B9%E7%82%B9"><span class="nav-number">9.3.1.</span> <span class="nav-text">熟悉商品特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E7%9B%AE%E6%A0%87%E4%BA%BA%E7%BE%A4"><span class="nav-number">9.3.2.</span> <span class="nav-text">找到目标人群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%96%87%E6%A1%88%E7%9B%AE%E6%A0%87"><span class="nav-number">9.3.3.</span> <span class="nav-text">确定文案目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E6%A1%86%E6%9E%B6%E5%86%99%E5%87%BA%E5%85%B7%E6%9C%89%E8%AF%B4%E6%9C%8D%E5%8A%9B%E7%9A%84%E9%94%80%E5%94%AE%E6%96%87%E6%A1%88"><span class="nav-number">9.3.4.</span> <span class="nav-text">运用框架写出具有说服力的销售文案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%95%85%E4%BA%8B%E6%96%87%E6%A1%88"><span class="nav-number">10.</span> <span class="nav-text">十、故事文案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E7%A7%8D%E6%95%85%E4%BA%8B%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%98%8E%E7%A1%AE%E6%95%85%E4%BA%8B%E4%BB%BB%E5%8A%A1"><span class="nav-number">10.1.</span> <span class="nav-text">1.3种故事类型，明确故事任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%85%E4%BA%8B"><span class="nav-number">10.1.1.</span> <span class="nav-text">什么是故事?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%B2%E6%95%85%E4%BA%8B%EF%BC%9F"><span class="nav-number">10.1.2.</span> <span class="nav-text">为什么要讲故事？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%A6%81%E9%9D%A2%E5%AF%B9%E7%9A%843%E7%A7%8D%E6%95%85%E4%BA%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">10.1.3.</span> <span class="nav-text">我们要面对的3种故事类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%81%E7%89%8C%E6%95%85%E4%BA%8B"><span class="nav-number">10.1.3.1.</span> <span class="nav-text">品牌故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E6%95%85%E4%BA%8B"><span class="nav-number">10.1.3.2.</span> <span class="nav-text">产品故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E6%95%85%E4%BA%8B"><span class="nav-number">10.1.3.3.</span> <span class="nav-text">客户故事</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%95%86%E4%B8%9A%E6%95%85%E4%BA%8B%E7%9A%845%E4%B8%AA%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="nav-number">10.2.</span> <span class="nav-text">2.商业故事的5个构建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%95%86%E4%B8%9A%E6%95%85%E4%BA%8B"><span class="nav-number">10.2.1.</span> <span class="nav-text">什么是商业故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E6%95%85%E4%BA%8B%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">10.2.2.</span> <span class="nav-text">商业故事的目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%95%86%E4%B8%9A%E6%95%85%E4%BA%8B%E7%9A%845%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-number">10.2.3.</span> <span class="nav-text">构建商业故事的5个步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Situation%E8%AE%BE%E5%AE%9A%E7%8A%B6%E5%86%B5"><span class="nav-number">10.2.3.1.</span> <span class="nav-text">Situation设定状况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Complication%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-number">10.2.3.2.</span> <span class="nav-text">Complication发现问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Question%E8%AE%BE%E5%AE%9A%E8%AF%BE%E9%A2%98"><span class="nav-number">10.2.3.3.</span> <span class="nav-text">Question设定课题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Obstacle%E5%85%8B%E6%9C%8D%E9%9A%9C%E7%A2%8D"><span class="nav-number">10.2.3.4.</span> <span class="nav-text">Obstacle克服障碍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Resolution%E8%A7%A3%E5%86%B3%E6%94%B6%E5%B0%BE"><span class="nav-number">10.2.3.5.</span> <span class="nav-text">Resolution解决收尾</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E7%B4%A0%E6%9D%90%E6%9D%A5%E6%BA%90"><span class="nav-number">10.2.4.</span> <span class="nav-text">故事素材来源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%81%E7%89%8C%E4%BA%A7%E5%93%81%E6%95%85%E4%BA%8B%E7%B4%A0%E6%9D%90"><span class="nav-number">10.2.4.1.</span> <span class="nav-text">品牌产品故事素材</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E6%96%87%E6%95%85%E4%BA%8B"><span class="nav-number">10.2.4.2.</span> <span class="nav-text">软文故事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%B4%A0%E6%9D%90"><span class="nav-number">10.2.4.3.</span> <span class="nav-text">图片素材:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%96%87%E6%A1%88%E6%A0%87%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">十一、文案标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E7%A7%8D%E6%96%87%E6%A1%88%E6%A0%87%E9%A2%98%E5%A5%97%E8%B7%AF"><span class="nav-number">11.1.</span> <span class="nav-text">1.3种文案标题套路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B6%E9%80%A0%E5%AF%B9%E6%AF%94-%E8%AE%A9%E4%BD%A0%E6%A0%87%E9%A2%98%E5%85%85%E6%BB%A1%E6%88%8F%E5%89%A7%E6%80%A7-%E6%A0%87%E9%A2%98%E4%B8%AD%E7%9A%84%E5%AF%B9%E6%AF%94%E5%86%B2%E7%AA%81%E8%B6%8A%E5%BC%BA%E7%83%88-%E5%90%B8%E5%BC%95%E4%BA%BA%E6%B3%A8%E6%84%8F%E7%9A%84%E6%95%88%E6%9E%9C%E4%BC%9A%E8%B6%8A%E5%A5%BD"><span class="nav-number">11.1.1.</span> <span class="nav-text">制造对比:让你标题充满戏剧性(标题中的对比冲突越强烈,吸引人注意的效果会越好)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9D%E5%88%B6%E9%80%A0%E5%AF%B9%E6%AF%94%E2%80%9D"><span class="nav-number">11.1.1.1.</span> <span class="nav-text">什么是”制造对比”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%9C%A8%E4%BD%A0%E7%9A%84%E6%A0%87%E9%A2%98%E9%87%8C%E8%BF%90%E7%94%A8%E2%80%9D%E5%88%B6%E9%80%A0%E5%AF%B9%E6%AF%94%E2%80%9D"><span class="nav-number">11.1.1.2.</span> <span class="nav-text">怎么在你的标题里运用”制造对比”</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%A1%E8%B6%B3%E5%A5%BD%E5%A5%87%EF%BC%8C%E6%BF%80%E5%8F%91%E4%BA%BA%E5%A4%A9%E7%94%9F%E7%9A%84%E7%82%B9%E5%87%BB%E5%86%B2%E5%8A%A8"><span class="nav-number">11.1.2.</span> <span class="nav-text">满足好奇，激发人天生的点击冲动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9D%E6%BB%A1%E8%B6%B3%E5%A5%BD%E5%A5%87%E2%80%9D"><span class="nav-number">11.1.2.1.</span> <span class="nav-text">什么是”满足好奇”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%9C%A8%E4%BD%A0%E7%9A%84%E6%A0%87%E9%A2%98%E9%87%8C%E8%BF%90%E7%94%A8%E2%80%9D%E6%BB%A1%E8%B6%B3%E5%A5%BD%E5%A5%87%E2%80%9D"><span class="nav-number">11.1.2.2.</span> <span class="nav-text">怎么在你的标题里运用”满足好奇”</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BF%80%E5%8F%91%E6%83%85%E7%BB%AA-%E4%BF%83%E4%BD%BF%E4%BA%BA%E8%BD%AC%E5%8F%91%E7%9A%84%E5%86%B2%E5%8A%A8"><span class="nav-number">11.1.3.</span> <span class="nav-text">激发情绪:促使人转发的冲动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9D%E6%BF%80%E5%8F%91%E6%83%85%E7%BB%AA%E2%80%9D"><span class="nav-number">11.1.3.1.</span> <span class="nav-text">什么是”激发情绪”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%9C%A8%E4%BD%A0%E7%9A%84%E6%A0%87%E9%A2%98%E9%87%8C%E8%BF%90%E7%94%A8%E2%80%9D%E6%BF%80%E5%8F%91%E6%83%85%E7%BB%AA%E2%80%9D"><span class="nav-number">11.1.3.2.</span> <span class="nav-text">怎么在你的标题里运用”激发情绪”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E7%82%B9"><span class="nav-number">11.1.3.3.</span> <span class="nav-text">重点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E4%BA%8E%E6%A0%87%E9%A2%98-%E4%BD%A0%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%843%E7%82%B9"><span class="nav-number">11.2.</span> <span class="nav-text">2.关于标题,你必须知道的3点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB-%E6%A0%87%E9%A2%98%E3%80%81%E5%86%85%E5%AE%B9%E3%80%81%E7%BB%93%E5%B0%BE%E5%A6%82%E6%81%8B%E7%88%B1%E9%98%B6%E6%AE%B5"><span class="nav-number">11.2.1.</span> <span class="nav-text">关系:标题、内容、结尾如恋爱阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E7%82%B9-%E6%A0%87%E9%A2%98%E5%8D%B3%E9%80%89%E9%A2%98-%E6%98%AF%E6%96%87%E6%A1%88%E7%9A%84%E9%9D%B6%E5%BF%83"><span class="nav-number">11.2.2.</span> <span class="nav-text">要点:标题即选题,是文案的靶心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86-%E6%A0%87%E9%A2%984%E5%A4%A7%E5%8A%9F%E8%83%BD%EF%BC%8C%E6%8B%92%E7%BB%9D%E5%81%9A%E6%A0%87%E9%A2%98%E5%85%9A"><span class="nav-number">11.2.3.</span> <span class="nav-text">标准:标题4大功能，拒绝做标题党</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">11.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喜雨</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
