<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、运营概念广义公司的领导者，带领员工一起做出产品，为用户提供价值，每一个人都有具体的分工，这些人组合在一起，运营了一家公司 狭义用户运营、内容运营、社区运营、市场运营、商务运营、产品运营都是运营的细分工作、所以要具体到，做的是那个细分的运营工作 二、细分工种1.用户运营贴近用户、团结用户、引导用户使用产品、社群 2.内容运营去创造或者整理、发布内容 3.社区运营活动、抽奖、投票、讨论、社区里煽风">
<meta property="og:type" content="article">
<meta property="og:title" content="新媒体运营基础知识">
<meta property="og:url" content="http://example.com/2023/08/03/%E6%96%B0%E5%AA%92%E4%BD%93%E8%BF%90%E8%90%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="喜雨的个人博客">
<meta property="og:description" content="一、运营概念广义公司的领导者，带领员工一起做出产品，为用户提供价值，每一个人都有具体的分工，这些人组合在一起，运营了一家公司 狭义用户运营、内容运营、社区运营、市场运营、商务运营、产品运营都是运营的细分工作、所以要具体到，做的是那个细分的运营工作 二、细分工种1.用户运营贴近用户、团结用户、引导用户使用产品、社群 2.内容运营去创造或者整理、发布内容 3.社区运营活动、抽奖、投票、讨论、社区里煽风">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-03T11:57:59.785Z">
<meta property="article:modified_time" content="2023-08-05T02:36:17.020Z">
<meta property="article:author" content="喜雨">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="运营">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/03/%E6%96%B0%E5%AA%92%E4%BD%93%E8%BF%90%E8%90%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>新媒体运营基础知识 | 喜雨的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">喜雨的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Schlagwörter</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorien</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Suche
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Suche..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/03/%E6%96%B0%E5%AA%92%E4%BD%93%E8%BF%90%E8%90%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="喜雨">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喜雨的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新媒体运营基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2023-08-03 19:57:59" itemprop="dateCreated datePublished" datetime="2023-08-03T19:57:59+08:00">2023-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2023-08-05 10:36:17" itemprop="dateModified" datetime="2023-08-05T10:36:17+08:00">2023-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E5%AA%92%E4%BD%93%E8%BF%90%E8%90%A5/" itemprop="url" rel="index"><span itemprop="name">新媒体运营</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、运营概念"><a href="#一、运营概念" class="headerlink" title="一、运营概念"></a>一、运营概念</h2><h3 id="广义"><a href="#广义" class="headerlink" title="广义"></a>广义</h3><p>公司的领导者，带领员工一起做出产品，为用户提供价值，每一个人都有具体的分工，这些人组合在一起，运营了一家公司</p>
<h3 id="狭义"><a href="#狭义" class="headerlink" title="狭义"></a>狭义</h3><p>用户运营、内容运营、社区运营、市场运营、商务运营、产品运营都是运营的细分工作、所以要具体到，做的是那个细分的运营工作</p>
<h2 id="二、细分工种"><a href="#二、细分工种" class="headerlink" title="二、细分工种"></a>二、细分工种</h2><h3 id="1-用户运营"><a href="#1-用户运营" class="headerlink" title="1.用户运营"></a>1.用户运营</h3><p>贴近用户、团结用户、引导用户使用产品、社群</p>
<h3 id="2-内容运营"><a href="#2-内容运营" class="headerlink" title="2.内容运营"></a>2.内容运营</h3><p>去创造或者整理、发布内容</p>
<h3 id="3-社区运营"><a href="#3-社区运营" class="headerlink" title="3.社区运营"></a>3.社区运营</h3><p>活动、抽奖、投票、讨论、社区里煽风点火，活跃社区</p>
<h3 id="4-市场运营"><a href="#4-市场运营" class="headerlink" title="4.市场运营"></a>4.市场运营</h3><p>帮助企业带来用户关注、也就是流量、口碑传播</p>
<h3 id="5-商务运营"><a href="#5-商务运营" class="headerlink" title="5.商务运营"></a>5.商务运营</h3><p>联系媒体、B端合作</p>
<h3 id="6-产品运营"><a href="#6-产品运营" class="headerlink" title="6.产品运营"></a>6.产品运营</h3><p>做用户调查、用户反馈、通过反馈修改产品的功能</p>
<h2 id="三、入职关键点"><a href="#三、入职关键点" class="headerlink" title="三、入职关键点"></a>三、入职关键点</h2><p>思维（你知道怎么做）+能力（你做过）</p>
<h2 id="四、互联网工作岗位选择纠结怎么办"><a href="#四、互联网工作岗位选择纠结怎么办" class="headerlink" title="四、互联网工作岗位选择纠结怎么办?"></a>四、互联网工作岗位选择纠结怎么办?</h2><p>岗位的发展前景和个人发展前景没有直接关系;你的工作岗位会随着资源、能力、机会而变化;学习底层能力、首先切入这个职位、灵活应变;先开一 扇门才能开下一扇，别的岗位的机会仍然存在</p>
<h2 id="五、有效做事的方式"><a href="#五、有效做事的方式" class="headerlink" title="五、有效做事的方式"></a>五、有效做事的方式</h2><h3 id="1-有目标"><a href="#1-有目标" class="headerlink" title="1.有目标"></a>1.有目标</h3><p>工作目标，做社群帮助产品进行转化</p>
<h3 id="2-有依据"><a href="#2-有依据" class="headerlink" title="2.有依据"></a>2.有依据</h3><p>去了解用户的需求，并潜伏到N个社群中，看别人是怎么做的</p>
<h3 id="3-有行动"><a href="#3-有行动" class="headerlink" title="3.有行动"></a>3.有行动</h3><p>动手尝试ABCD…种在社群进行转化的方式</p>
<h3 id="4-有反馈"><a href="#4-有反馈" class="headerlink" title="4.有反馈"></a>4.有反馈</h3><p>得到明确的数据反馈，得知B、C两种方法数据明显好的多</p>
<h3 id="5-有优化"><a href="#5-有优化" class="headerlink" title="5.有优化"></a>5.有优化</h3><p>放弃A、D两种办法，针对B、C两种方法进行优化迭代</p>
<h2 id="六、有效的闭环"><a href="#六、有效的闭环" class="headerlink" title="六、有效的闭环"></a>六、有效的闭环</h2><h3 id="1-目标导向"><a href="#1-目标导向" class="headerlink" title="1.目标导向"></a>1.目标导向</h3><p>微博推广主要目标是：让大家下载快看漫画</p>
<h3 id="2-收集信息做调研"><a href="#2-收集信息做调研" class="headerlink" title="2.收集信息做调研"></a>2.收集信息做调研</h3><ul>
<li>那些以往的微博内容、最受大家的欢迎，那些内容互动次数越多</li>
<li>粉丝都在说哪些话、哪些类型的内容是大家最受喜欢的</li>
<li>各个产品、”大号”所推广内容，哪些是获得高转发、高评论的</li>
</ul>
<h3 id="3-精益执行"><a href="#3-精益执行" class="headerlink" title="3.精益执行"></a>3.精益执行</h3><ul>
<li>内容测试（这情感牌:追求梦想，只过1%的生活，超长情感自述贴）</li>
<li>渠道选择（上班族、年轻、活跃、喜欢转发，他们活跃在新浪微博微博在传播上有爆发力）</li>
</ul>
<h3 id="4-得到有效反馈"><a href="#4-得到有效反馈" class="headerlink" title="4.得到有效反馈"></a>4.得到有效反馈</h3><ul>
<li>x月x日内容发布试水</li>
<li>如果验证转化结果非常优秀，投入扩大!30个大号转发。每个￥2000,打包价格￥55000，得到30万次下载每个下载或本0.183元,整个人都崩渍了!太划算了</li>
</ul>
<h3 id="5-优化迭代"><a href="#5-优化迭代" class="headerlink" title="5.优化迭代"></a>5.优化迭代</h3><p>已经得到市场认可,继续加磅,把内容投放到微信、论坛、继续扩大影响</p>
<h2 id="七、文案本能"><a href="#七、文案本能" class="headerlink" title="七、文案本能"></a>七、文案本能</h2><h3 id="什么是文案本能？"><a href="#什么是文案本能？" class="headerlink" title="什么是文案本能？"></a>什么是文案本能？</h3><p>就是当你在看&#x2F;写文案的时候，能够穿透文案的表面，直接抓住文案背后的逻辑对应到暖石思维，能下意识地去分析；目标是什么；基于什么样的调研结果；可能会收到怎样的反馈；如何优化迭代</p>
<h3 id="学会之后需要具备的能力"><a href="#学会之后需要具备的能力" class="headerlink" title="学会之后需要具备的能力"></a>学会之后需要具备的能力</h3><ul>
<li><p>外行看热闹、内行看门槛、你将完成从外行到内行的转变</p>
</li>
<li><p>你不会问出”这个文案好不好？”之类的问题-你明白自己可能不是它的目标用户</p>
</li>
<li><p>你写文案的速度会更快-下笔前，你就知道自己要写出什么样的感觉</p>
</li>
<li><p>你的文案效果会更好-你知道如何打动目标用户</p>
</li>
<li><p>你将体会野蛮生长的快感-你在生活中接触的所有文案都将变成你的”实操练习”</p>
</li>
</ul>
<h2 id="八、产品定位"><a href="#八、产品定位" class="headerlink" title="八、产品定位"></a>八、产品定位</h2><h3 id="1-为什么要学产品定位"><a href="#1-为什么要学产品定位" class="headerlink" title="1.为什么要学产品定位"></a>1.为什么要学产品定位</h3><ul>
<li><p>入职前，你需要做面试作品，其中就涉及到了解面试公司及竞品的产品定位</p>
</li>
<li><p>入职后，你需要根据公司定位撰写各类文案</p>
</li>
<li><p>入职后，你需要用符合公司调性的态度与合作方沟通</p>
</li>
<li><p>入职后，你需要代表公司利益为用户提供服务</p>
</li>
<li><p>不知道公司的定位，就不好判断岗位是否适合自己，入职后就不好做工作</p>
</li>
<li><p>然而真相是，入职后，很少人会教你这件事</p>
</li>
<li><p>定位渗透在各个细节中，很难概括，需要自己留心观察</p>
</li>
</ul>
<h3 id="2-产品定位各要素分析方法"><a href="#2-产品定位各要素分析方法" class="headerlink" title="2.产品定位各要素分析方法"></a>2.产品定位各要素分析方法</h3><table>
<thead>
<tr>
<th>要素</th>
<th align="left">可观察点</th>
<th>可借鉴工具</th>
</tr>
</thead>
<tbody><tr>
<td>产品</td>
<td align="left">看产品介绍</td>
<td>官网、百度、天眼查等</td>
</tr>
<tr>
<td>目标用户</td>
<td align="left">看产品的内容、用户反馈等</td>
<td>1、通过产品细节自行总结<br />2、西瓜数据(针对公众号)、人人都是产品经理(针对app)等</td>
</tr>
<tr>
<td>提供服务</td>
<td align="left">看产品提供什么内容、知识</td>
<td>自行观察总结</td>
</tr>
<tr>
<td>风格&#x2F;调性</td>
<td align="left">看产品内容、排版、配图风格等</td>
<td>1、自行观察总结<br />2、搜素市面已有总结报告</td>
</tr>
<tr>
<td>独特性</td>
<td align="left">对比分析同类产品的目标用户、提供服务、风格&#x2F;调性等</td>
<td>综合以上工具方法</td>
</tr>
</tbody></table>
<p>例：抖音和快手跟其他短视频平台的定位区别</p>
<table>
<thead>
<tr>
<th>什么产品</th>
<th>抖音</th>
<th>快手</th>
</tr>
</thead>
<tbody><tr>
<td>目标用户</td>
<td>一、二线城市的年轻人(20-35岁)</td>
<td>二、三线城市的各个年龄阶段的人</td>
</tr>
<tr>
<td>提供服务</td>
<td>可选择歌曲,可录短视频,可通过视频拍摄快慢、视频剪辑、特效等技术形成自己的作品</td>
<td>用照片和短视频记录并分享生活的点滴</td>
</tr>
<tr>
<td>品牌调性</td>
<td>年轻、有趣、潮酷、创新</td>
<td>有趣、接地气、互动性</td>
</tr>
<tr>
<td>独特性</td>
<td>重音乐节奏、更关注视频内容质量、拍摄门槛高(注重剪辑、特效技巧)</td>
<td>拍摄门槛低、更加生活化(卖茶叶、农村生</td>
</tr>
</tbody></table>
<h2 id="九、公众号经验"><a href="#九、公众号经验" class="headerlink" title="九、公众号经验"></a>九、公众号经验</h2><p>公众号经验&#x3D;内容运营经验+产品运营经验+用户运营经验</p>
<ul>
<li><p>内容运营经验：</p>
<ul>
<li><p>文章的撰写、排版、内容制作、资料整理</p>
</li>
<li><p>选题、内容的网感、信息的调研</p>
</li>
<li><p>和目标用户沟通、得到反馈</p>
</li>
</ul>
</li>
<li><p>产品运营经验</p>
<ul>
<li><p>公众号“产品”的定位，用户调研,运营领域调研</p>
</li>
<li><p>公众号菜单的设置、欢迎语、欢迎引导、内容设置</p>
</li>
<li><p>转化点的设置、不同内容间跳转的设置</p>
</li>
</ul>
</li>
<li><p>用户运营经验</p>
<ul>
<li><p>用户调查，和用户做朋友</p>
</li>
<li><p>组织活动，建立社群，组织讨论，设置运营机制</p>
</li>
<li><p>为用户提供内容，为用户提供建议等</p>
</li>
</ul>
</li>
</ul>
<h2 id="十、产品推广"><a href="#十、产品推广" class="headerlink" title="十、产品推广"></a>十、产品推广</h2><h3 id="1-通过产品选渠道，而不是通过渠道选产品"><a href="#1-通过产品选渠道，而不是通过渠道选产品" class="headerlink" title="1.通过产品选渠道，而不是通过渠道选产品"></a>1.通过产品选渠道，而不是通过渠道选产品</h3><p>选择推广渠道时之前要弄清楚，是什么产品、为谁、解决什么问题</p>
<h3 id="2-唯一重要的就是有效流量"><a href="#2-唯一重要的就是有效流量" class="headerlink" title="2.唯一重要的就是有效流量"></a>2.唯一重要的就是有效流量</h3><p>有效流量指的是对你产品产生价值的流量（购买、分享、反馈）</p>
<p>例如：一个以销售为目的的微博,销售产品为价值2000万的别墅,微博A，粉丝一共5个人，每人购买了一套别墅。微博B，粉丝30万，没有人买别墅,从数据监测而来的数据也发现没有人因为微博宣传而购买</p>
<h2 id="十一、博主分类"><a href="#十一、博主分类" class="headerlink" title="十一、博主分类"></a>十一、博主分类</h2><p>1.MCN </p>
<ul>
<li><p>网红孵化平台，团队运营，打造网红</p>
</li>
<li><p>抖音平台与抖音号运营个人之间的“中间商”</p>
</li>
<li><p>批量化生产内容,输出稳定,保质保量</p>
</li>
<li><p>网红代表:代古拉k、办公室小野、多余和毛毛姐</p>
</li>
<li><p>MCN公司举例:papitube 旗下网红: papi酱、itsRae、爆胎草莓粥;</p>
<p>洋葱文化旗下网红:办公室小野、代古拉k、七舅脑爷…</p>
</li>
</ul>
<p>2.自媒体运营</p>
<ul>
<li>个人运营，没有后台与推手，也没有团队运营，自产内容。</li>
<li>生产效率慢，质量无法保证，未来可能会接广告或是加入mcn来寻求变现。</li>
<li>其他账号:柯铭、天气晴、大莹子</li>
</ul>
<p>3.蓝V号</p>
<ul>
<li>机构号（媒体、国家机构)如:人民日报、CCTV、中国军网、快乐大本营</li>
<li>企业号(企业组织认证）如:联想、小米、优衣库</li>
</ul>
<h2 id="十二、什么产品适合做音频内容"><a href="#十二、什么产品适合做音频内容" class="headerlink" title="十二、什么产品适合做音频内容"></a>十二、什么产品适合做音频内容</h2><ul>
<li>用户的需求可以被音频承载—解决用户问题</li>
<li>符合用户使用习惯–用户在音频平台</li>
<li>通过音频可以达到运营目的–运营必要环节</li>
<li>收益大于付出–对公司有益</li>
<li>更多情况是，用音频内容引流</li>
</ul>
<h2 id="十三、文案"><a href="#十三、文案" class="headerlink" title="十三、文案"></a>十三、文案</h2><h3 id="1-常见的文案有哪几类"><a href="#1-常见的文案有哪几类" class="headerlink" title="1.常见的文案有哪几类"></a>1.常见的文案有哪几类</h3><ul>
<li><h4 id="产品文"><a href="#产品文" class="headerlink" title="产品文"></a>产品文</h4></li>
</ul>
<p>推广产品，有明确的付费转化目的</p>
<ul>
<li><h4 id="干货文"><a href="#干货文" class="headerlink" title="干货文"></a>干货文</h4></li>
</ul>
<p>科普知识，实用性较强</p>
<ul>
<li><h4 id="观点文"><a href="#观点文" class="headerlink" title="观点文"></a>观点文</h4></li>
</ul>
<p>表达观点，有明确的立场，有对于观点的论述</p>
<ul>
<li><h4 id="情节文"><a href="#情节文" class="headerlink" title="情节文"></a>情节文</h4></li>
</ul>
<p>讲述故事，对故事的看法可以仁者见仁，智者见智</p>
<h3 id="2-文案结构"><a href="#2-文案结构" class="headerlink" title="2.文案结构"></a>2.文案结构</h3><p>没有”纯粹”的文案结构，好文案通常杂糅多种结构搭建方法，如果你不会”花里胡哨”，就简简单单，稳扎稳打</p>
<h2 id="十四、核心能力"><a href="#十四、核心能力" class="headerlink" title="十四、核心能力"></a>十四、核心能力</h2><p>解决问题的能力才是你真正应该关心的</p>
<ul>
<li>具体的方法总在变化，今天用的方法、渠道会过时或消亡</li>
<li>解决问题的能力，会让你驾驭各种渠道，因为你做事有方法</li>
<li>具体的方法、技能、渠道是有区分的，底层思维是一贯的</li>
</ul>
<h2 id="十五、知乎运营"><a href="#十五、知乎运营" class="headerlink" title="十五、知乎运营"></a>十五、知乎运营</h2><h3 id="1-关键点"><a href="#1-关键点" class="headerlink" title="1.关键点"></a>1.关键点</h3><p>在知乎，一切都要以问答为基础，你领域的人数少、话题活跃低，那这样的内容就很难获得流量</p>
<h3 id="2-推广"><a href="#2-推广" class="headerlink" title="2.推广"></a>2.推广</h3><h4 id="什么产品不适合在知乎做运营"><a href="#什么产品不适合在知乎做运营" class="headerlink" title="什么产品不适合在知乎做运营"></a>什么产品不适合在知乎做运营</h4><ul>
<li><p>决策时间太长（例如一套价值一亿的别墅）</p>
</li>
<li><p>决策人员不上知乎（例如一套1.1亿的机床）</p>
</li>
</ul>
<h4 id="什么产品适合在知乎做推广"><a href="#什么产品适合在知乎做推广" class="headerlink" title="什么产品适合在知乎做推广"></a>什么产品适合在知乎做推广</h4><ul>
<li><p>如果你的产品好看、好玩、好用、革命性创新</p>
</li>
<li><p>你所在的领域，在知乎上还没有特别好的推广</p>
</li>
</ul>
<h3 id="3-作为口碑来源"><a href="#3-作为口碑来源" class="headerlink" title="3.作为口碑来源"></a>3.作为口碑来源</h3><p>回应负面消息</p>
<h2 id="十六、社区运营"><a href="#十六、社区运营" class="headerlink" title="十六、社区运营"></a>十六、社区运营</h2><h3 id="社群运营的六个环节"><a href="#社群运营的六个环节" class="headerlink" title="社群运营的六个环节"></a>社群运营的六个环节</h3><h4 id="1-加入社群"><a href="#1-加入社群" class="headerlink" title="1.加入社群"></a>1.加入社群</h4><ul>
<li>因为什么利益驱使，所以加人社群金钱?</li>
<li>资源?名声?技能?</li>
<li>加入门槛:免费&amp;收费，如果是收费，你的社群凭什么给陌生用户吸引力</li>
<li>社群口碑，为什么是你</li>
<li>加入的理由是做一个社群的敲门砖</li>
</ul>
<h4 id="2-用户观察"><a href="#2-用户观察" class="headerlink" title="2.用户观察"></a>2.用户观察</h4><ul>
<li>社群内的群体性格(群体价值观的问题)</li>
<li>日常沟通内容都有哪些，哪些是社群核心人物</li>
<li>都能在群里获取什么好处</li>
<li>聊天内容对自己是否有价值</li>
<li>观察后会决定:1.获得感上不疼不痒，继续观察;2食之无味弃之可惜，屏蔽;3.获得感强，体验参与</li>
</ul>
<h4 id="3-体验社群"><a href="#3-体验社群" class="headerlink" title="3.体验社群"></a>3.体验社群</h4><ul>
<li>去下载群共享的资料、文件</li>
<li>看群里人贴出来的链接是否对自己有帮助</li>
<li>观察和体验的动作间隔很短，动作很连贯</li>
<li>有些人会长时间停留在这个阶段，认为这个群有帮助，由于自己性格、能力的问题，不愿意参与</li>
</ul>
<h4 id="4-用户参与"><a href="#4-用户参与" class="headerlink" title="4.用户参与"></a>4.用户参与</h4><ul>
<li>参加群内讨论</li>
<li>参加群内活动(见面、线上活动)</li>
<li>开始建立个人与社群的社交关系(刷脸)</li>
<li>开始参与。意味着这个用户已经认可社群的价值。并且希望开始挖掘更多的价值</li>
<li>参与是进阶到核心用户的一个重要台阶</li>
</ul>
<h4 id="5-持续好处"><a href="#5-持续好处" class="headerlink" title="5.持续好处"></a>5.持续好处</h4><ul>
<li>开始得到私人朋友(加聊得来的人联系方式、合作机会)</li>
<li>开始索取自己需要的资源，寻求别人帮助</li>
<li>如果群内出现互相帮助的正向激励时，社群价值变大</li>
<li>从大的社群里会产生小的圈子</li>
<li>持续的从社群得到好处，最终就会形成社交文化</li>
</ul>
<h4 id="6-社交文化"><a href="#6-社交文化" class="headerlink" title="6.社交文化"></a>6.社交文化</h4><ul>
<li>如果能让他不仅有价值收获。还有喜欢并受益社群的社交文化，社群能源源不断的带给他温度感，他才会长期留下来，并传播社群文化，成为社群的代言人</li>
<li>用户开始欢迎新来到社群的人，并自愿为新人提供支持</li>
</ul>
<h2 id="十七、策划方案"><a href="#十七、策划方案" class="headerlink" title="十七、策划方案"></a>十七、策划方案</h2><h3 id="策划方案的类型"><a href="#策划方案的类型" class="headerlink" title="策划方案的类型"></a>策划方案的类型</h3><table>
<thead>
<tr>
<th>营销策划方案</th>
<th>营销测试方案</th>
</tr>
</thead>
<tbody><tr>
<td>策略部分</td>
<td>内容(核心卖点)测试</td>
</tr>
<tr>
<td>流量部分</td>
<td>营销渠道测试</td>
</tr>
<tr>
<td>媒介部分</td>
<td>内容+渠道转化率测试</td>
</tr>
<tr>
<td>执行部分</td>
<td>执行方案</td>
</tr>
</tbody></table>
<h3 id="做一份合格的营销方案"><a href="#做一份合格的营销方案" class="headerlink" title="做一份合格的营销方案"></a>做一份合格的营销方案</h3><h4 id="1-策略部分"><a href="#1-策略部分" class="headerlink" title="1.策略部分"></a>1.策略部分</h4><ul>
<li><p>时间:3-4天</p>
</li>
<li><p>工作:</p>
<ul>
<li><p>找到公司目标，进而分解出营销目标</p>
</li>
<li><p>找到营销存在的问题</p>
</li>
<li><p>产品定位，确定产品核心卖点及目标受众</p>
</li>
</ul>
</li>
<li><p>目标:找到方案目标，并验证目标重要性</p>
</li>
</ul>
<h4 id="2-流量部分"><a href="#2-流量部分" class="headerlink" title="2.流量部分"></a>2.流量部分</h4><ul>
<li><p>时间:3-4天</p>
</li>
<li><p>工作:</p>
<ul>
<li><p>分解不同阶段具体的工作目标</p>
</li>
<li><p>找到稳定的挖掘流量方式</p>
</li>
<li><p>具体工作的执行示例(Demo)</p>
</li>
</ul>
</li>
<li><p>目标:制定方案框架和流量挖掘方式</p>
</li>
</ul>
<h4 id="3-媒介部分"><a href="#3-媒介部分" class="headerlink" title="3.媒介部分"></a>3.媒介部分</h4><ul>
<li><p>时间:1-2天</p>
</li>
<li><p>工作:</p>
<ul>
<li><p>媒介资源报表</p>
</li>
<li><p>媒介资源可以提供的支持</p>
</li>
</ul>
</li>
<li><p>目标:安排适合产品引流的媒体资源进行对接</p>
</li>
</ul>
<h4 id="4-执行部分"><a href="#4-执行部分" class="headerlink" title="4.执行部分"></a>4.执行部分</h4><ul>
<li><p>时间:1-2天</p>
</li>
<li><p>工作:</p>
<ul>
<li><p>执行排期表</p>
</li>
<li><p>费用报价表</p>
</li>
</ul>
</li>
<li><p>目标:安排适合产品引流的媒体资源进行对接</p>
</li>
</ul>
<h2 id="十八、产品营销"><a href="#十八、产品营销" class="headerlink" title="十八、产品营销"></a>十八、产品营销</h2><h3 id="1-萌芽期"><a href="#1-萌芽期" class="headerlink" title="1.萌芽期"></a>1.萌芽期</h3><ul>
<li>萌芽期解决的问题:【让别人最简单快速的了解你】</li>
<li>面临的问题:产品刚刚上线,没有多少用户。更别提付费用户因为没有品牌,所以吸引人的是产品、内容、服务</li>
<li>当有人想进一步了解你的时候。别让用户觉得你是一个皮包公司!</li>
</ul>
<h3 id="2-发展期"><a href="#2-发展期" class="headerlink" title="2.发展期"></a>2.发展期</h3><ul>
<li>发展期解决的问题:【让好评沉淀并让用户搜索到】</li>
<li>面临的问题:开始有了付费用户，急需内容和评价的沉淀把用户使用你产品的真实体验记录下来</li>
<li>你的产品一定有不那么尽如人意的地方，最好的办法就是优化、迭代用这样的方式做到负面信息的消隐</li>
</ul>
<h3 id="3-成熟期"><a href="#3-成熟期" class="headerlink" title="3.成熟期"></a>3.成熟期</h3><ul>
<li>成熟期解决的问题:【让好评扩散,开始形成品牌和口碑】</li>
<li>首先咸熟意味着盈利,意味着丰富的盈利</li>
<li>成熟意味着在这个阶段。产品巳经没有特别明显的漏洞了</li>
<li>把产品已经验证的,最棒的核心卖点,用各种方法告诉大家</li>
</ul>
<h3 id="4-衰退期"><a href="#4-衰退期" class="headerlink" title="4.衰退期"></a>4.衰退期</h3><ul>
<li>衰退期解决的问题:【收缩、调整、创新】</li>
<li>有可能你遇到了更强大的对手</li>
<li>产品的解决方案出现了技术突破,出现了新的解决方案</li>
<li>傻吊才去无脑投广告抢占市场份额</li>
</ul>
<h2 id="十九、数据分析"><a href="#十九、数据分析" class="headerlink" title="十九、数据分析"></a>十九、数据分析</h2><h3 id="数据分析的作用"><a href="#数据分析的作用" class="headerlink" title="数据分析的作用"></a>数据分析的作用</h3><ul>
<li>监测广告效果<ul>
<li>客户从哪来？通过什么媒介来的？</li>
</ul>
</li>
<li>发现网站流程问题<ul>
<li>一次活动带来1000个流量</li>
<li>点击注册按钮的人数是6个</li>
<li>点注册成功的人数是3个</li>
</ul>
</li>
<li>监测目标达成效果<ul>
<li>付款？注册？留下电话号码？</li>
</ul>
</li>
<li>找到最多流量的媒介来源或渠道<ul>
<li>某淘宝店一天共1000次到店浏览其中:<ul>
<li>淘宝直通车带来150次访问</li>
<li>淘宝聚划算带来600次访问</li>
<li>淘宝站内流量带来250次访问</li>
</ul>
</li>
</ul>
</li>
<li>知道用户用什么浏览器和设备访问你的网站<ul>
<li>如果80%的用户用手机访问你的网站，你不做移动端,还等什么</li>
</ul>
</li>
<li>找到最有价值的访客来自哪里(访客的行为)<ul>
<li>QQ会员2012年收入54亿元人民币，其中26亿元来自于山东、广东、福建</li>
</ul>
</li>
<li>发现是否在一个活动上浪费钱<ul>
<li>某匹萨在线订购网站，投人3000元获得1000个点击0人购买—→浪费3000元人民币，CPC&#x3D;3元&#x2F;点击，转化率&#x3D;0</li>
</ul>
</li>
<li>了解用户在你的网站上喜欢做什么</li>
<li>测试不同版本的广告，哪个用户更喜欢</li>
<li>知道用户付款前都做了什么<ul>
<li>一家淘宝卖空气净化器的店家<ul>
<li>客户A→打开网站→询问客服5分钟</li>
<li>客户B→打开网站→宝贝详情页停留4分钟</li>
<li>客户C→打开网站→宝贝详情页停留3分钟+询问客服3分钟</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="总结数据分析的作用"><a href="#总结数据分析的作用" class="headerlink" title="总结数据分析的作用"></a>总结数据分析的作用</h3><p>监测广告效果、清晰展示流量来源、计算一次推广亏欠还是赚钱、找到你的产品流程问题、测试哪个广告版本好、了解用户在你网站的行为、分析地理位置和访问设备</p>
<h3 id="数据分析基本术语"><a href="#数据分析基本术语" class="headerlink" title="数据分析基本术语"></a>数据分析基本术语</h3><ul>
<li><p><strong>visit一访问</strong></p>
<p>一个visit，就是一个访问</p>
<p>比如nuanshi100.com网站是一个四合院，你来我这院子，西厢房看看，东厢房瞅瞅，总之你看了好几个房间，离开了我家，对于四合院来说,你刚才的一系列行为，完成了一次“访问”。</p>
</li>
<li><p><strong>uv(Unique Visitor)独立访客</strong><br>独立访客是指某站点被多少台电脑访问过，以用户电脑的Cookie作为统计依据。<br>还用四合院举栗子，你一天分别上午下午晚上都来我的四合院转了一圈，<br>其实你是来了3次，但是始终都是你一个人，所以对于四合院来说，UV就是1，如果2个不同的人一共来了12次，那UV是2.</p>
</li>
<li><p><strong>PV (Page View)页面浏览</strong><br>页面浏览量或点击量，用户每次刷新即被计算一次。指某站点总共有被浏览多少个页面，它是重复累计的，同一个页面被重复浏览也被计入PV.我四合院一共有8间房，你进了一个房间，就是浏览了一个我的房间，PV+1，你一共看了我4个房间，那么PV就是4喽</p>
</li>
<li><p><strong>跳出率(Bounce Rate)</strong><br>指用户通过搜索关键词来到你的网站，只浏览了一个页面就离开与全部浏览数量的百分比。<br>如果你成功进入一个网站，却没有点击它其上的任何链接，那么就为这个网站创造了一个Bounce。Bounce Rate &#x3D;只浏览了一个页面的Visits&#x2F;全部的Visits;用人话来解释，就是你来到我的四合院，刚进门，一个房间都没看呢，但是你已经觉得这个四合院你不喜欢不和你胃口，你转身就走了，那四合院多了一次bounce</p>
</li>
<li><p><strong>主页(Home Page)</strong><br>主页是一个网站的起点站或者说主目录<br>对于Homepage，不难理解，大多数互联网的冲浪者都知道，那就是一个网站的“门面页”，也就是首页。你来四合院，进到院子里，这个院子你可以看到去往各个房间的入口，这个院子就是home page</p>
</li>
<li><p><strong>着陆页(Landing Page)</strong><br>如果说Homepage是对应于网站本身的一个页面概念，那么Landing Page就是对应于网络广告或者网上网站推广的一个概念<br>举栗子<br>北京西单人流很大，然后我在那放了一个传送门，告诉大家这里有一个叫做nuanshiloo的四合院，里面有一个情趣房你懂得，谁有兴趣可以来玩。然后你—听情趣房，走起，你就进了传送门，然后你就直接在情趣房里面了，这个情趣房就是你来到四合院进的第一个房间，就是landing page</p>
</li>
<li><p><strong>click(点击)</strong><br>Click是指互联网用户点击这个广告的次数。<br>我们接着上面的段子讲，刚才提到传送门，进一次传送门也就是意味着点击了一次。我在西单放传送门，城管收了我100块钱，放了一下午传送门一共有50个人进去了，也就是点击了50次，那么我的成本是每个点击2块钱</p>
</li>
<li><p><strong>CTR(点击率)</strong><br>指网站页面上某一内容被点击的次数与被显示次数之比<br>继续我们的段子，刚刚提到西单我放的传送门。CTR10%是什么意思，刚刚说了，50个人进了我的传送门，那么多少人看见了传送门呢，10%就是说，放传送门这段时间，路过传送门的一共有500人，有50个人进了传送门，所以点击率是10%,哦，所以你想到了，放了“情趣房”的传送门怎么点击率才10%，那可能我不应该放“如花”的图片来吸引大家。</p>
</li>
<li><p><strong>avr.time 平均停留时长</strong><br>定义:每位访问者平均在网站上停留了多少时间<br>平均网站停留时间&#x3D;网站总停留时间&#x2F;会话的数量(访次)<br>你来了我的情趣房，然后在里面和“如花”聊了5分钟，那么网站的停留时长就是5分钟</p>
</li>
<li><p><strong>漏斗</strong><br>产生目标转化的明确流程(通常为网页)<br>数据分析里面说的漏斗，就是用户从进入这个网站，到达成你设定的目标所经历的所有步骤，以及每一个步骤流失的人数<br>栗子:大众点评希望你团购一家菜馆的饭菜，这是他的目标<br>通过宣传带来100个人访问大众点评，然后有50人点击了团购的菜品，结果有10个人团购了这个产品。那么这个广告的最终转化率是10%</p>
</li>
<li><p><strong>广告系列</strong><br>付费广告活动的名称，如春季促销(横幅广告)简报(电子邮件)Weibo宣传(社交媒体宣传)<br>栗子:某避孕套企业打算在微博上投放广告，他们分别发布了微博内容、做了微博活动、还投放了微博粉丝通硬广<br>所以他们针对微博做了不同类型的投放，我把这些投放都归类整理<br>于是我分别给他们取的名字是:weibo-neirong;weibo-huodong,weibo-FST他们都会在我的广告系列报表里</p>
</li>
<li><p><strong>媒介</strong><br>对广告系列跟踪而言，媒介标示访问网站的访客到达网站的渠道，<br>比如:CPC(来自搜索引擎)或者EDM(电子邮件)Direct(表示访客在浏览器中输人网址)</p>
</li>
<li><p><strong>引荐流量</strong><br>引荐流量(Referrer)将访客引导至网站页面的URL。也就是说，访客从这个外部网页来到你的网站<br>有人从知乎看到了关于暖石100的信息，从知乎的链接访问过来，那么这个访客从知乎来到我的网站，这个访问是被知乎推荐过来的。</p>
</li>
<li><p><strong>跟踪代码</strong><br>跟踪代码就是标记你想记录数据的网页<br>栗子:你想宣传暖石100里面的一篇文章，你给这篇博客的链接加了跟踪代码然后你分别在微博、微信、论坛都扔出去了这条你加过跟踪代码的链接。最后发现这个博客—共访问了100次，其中80次是有代码的，那么你的代码不但可以告诉你哪些是你帮助网站带来的，还可以具体指导哪个渠道带来了多少次访问</p>
</li>
</ul>
<h2 id="二十、职业规划"><a href="#二十、职业规划" class="headerlink" title="二十、职业规划"></a>二十、职业规划</h2><h3 id="1-3年"><a href="#1-3年" class="headerlink" title="1-3年"></a>1-3年</h3><p>从小的初创公司做起，明白企业的运作方式，尽可能了解业务是怎么赚钱的，不要局限于自己所在的领域</p>
<p>主动出击，认识更多的人，什么人都可以认识，只要他有赚钱的逻辑，给他们打上标签，在未来都有可能用上，明白自己与别人的差距，打开自己的视野</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E8%BF%90%E8%90%A5/" rel="tag"># 运营</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/08/05/%E6%96%B0%E5%AA%92%E4%BD%93%E6%96%87%E6%A1%88%E5%86%99%E4%BD%9C/" rel="next" title="新媒体文案写作">
      新媒体文案写作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BF%90%E8%90%A5%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、运营概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">广义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AD%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">狭义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%86%E5%88%86%E5%B7%A5%E7%A7%8D"><span class="nav-number">2.</span> <span class="nav-text">二、细分工种</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%A8%E6%88%B7%E8%BF%90%E8%90%A5"><span class="nav-number">2.1.</span> <span class="nav-text">1.用户运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%85%E5%AE%B9%E8%BF%90%E8%90%A5"><span class="nav-number">2.2.</span> <span class="nav-text">2.内容运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A4%BE%E5%8C%BA%E8%BF%90%E8%90%A5"><span class="nav-number">2.3.</span> <span class="nav-text">3.社区运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B8%82%E5%9C%BA%E8%BF%90%E8%90%A5"><span class="nav-number">2.4.</span> <span class="nav-text">4.市场运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%95%86%E5%8A%A1%E8%BF%90%E8%90%A5"><span class="nav-number">2.5.</span> <span class="nav-text">5.商务运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BA%A7%E5%93%81%E8%BF%90%E8%90%A5"><span class="nav-number">2.6.</span> <span class="nav-text">6.产品运营</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%A5%E8%81%8C%E5%85%B3%E9%94%AE%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">三、入职关键点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E4%BD%9C%E5%B2%97%E4%BD%8D%E9%80%89%E6%8B%A9%E7%BA%A0%E7%BB%93%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">4.</span> <span class="nav-text">四、互联网工作岗位选择纠结怎么办?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%89%E6%95%88%E5%81%9A%E4%BA%8B%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">五、有效做事的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%89%E7%9B%AE%E6%A0%87"><span class="nav-number">5.1.</span> <span class="nav-text">1.有目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%89%E4%BE%9D%E6%8D%AE"><span class="nav-number">5.2.</span> <span class="nav-text">2.有依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%89%E8%A1%8C%E5%8A%A8"><span class="nav-number">5.3.</span> <span class="nav-text">3.有行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%89%E5%8F%8D%E9%A6%88"><span class="nav-number">5.4.</span> <span class="nav-text">4.有反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%89%E4%BC%98%E5%8C%96"><span class="nav-number">5.5.</span> <span class="nav-text">5.有优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9C%89%E6%95%88%E7%9A%84%E9%97%AD%E7%8E%AF"><span class="nav-number">6.</span> <span class="nav-text">六、有效的闭环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91"><span class="nav-number">6.1.</span> <span class="nav-text">1.目标导向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF%E5%81%9A%E8%B0%83%E7%A0%94"><span class="nav-number">6.2.</span> <span class="nav-text">2.收集信息做调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%B2%BE%E7%9B%8A%E6%89%A7%E8%A1%8C"><span class="nav-number">6.3.</span> <span class="nav-text">3.精益执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BE%97%E5%88%B0%E6%9C%89%E6%95%88%E5%8F%8D%E9%A6%88"><span class="nav-number">6.4.</span> <span class="nav-text">4.得到有效反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BC%98%E5%8C%96%E8%BF%AD%E4%BB%A3"><span class="nav-number">6.5.</span> <span class="nav-text">5.优化迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%96%87%E6%A1%88%E6%9C%AC%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">七、文案本能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E6%A1%88%E6%9C%AC%E8%83%BD%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">什么是文案本能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E4%B9%8B%E5%90%8E%E9%9C%80%E8%A6%81%E5%85%B7%E5%A4%87%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">7.2.</span> <span class="nav-text">学会之后需要具备的能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%BA%A7%E5%93%81%E5%AE%9A%E4%BD%8D"><span class="nav-number">8.</span> <span class="nav-text">八、产品定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%BA%A7%E5%93%81%E5%AE%9A%E4%BD%8D"><span class="nav-number">8.1.</span> <span class="nav-text">1.为什么要学产品定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%A7%E5%93%81%E5%AE%9A%E4%BD%8D%E5%90%84%E8%A6%81%E7%B4%A0%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">8.2.</span> <span class="nav-text">2.产品定位各要素分析方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%85%AC%E4%BC%97%E5%8F%B7%E7%BB%8F%E9%AA%8C"><span class="nav-number">9.</span> <span class="nav-text">九、公众号经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E4%BA%A7%E5%93%81%E6%8E%A8%E5%B9%BF"><span class="nav-number">10.</span> <span class="nav-text">十、产品推广</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87%E4%BA%A7%E5%93%81%E9%80%89%E6%B8%A0%E9%81%93%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E9%80%9A%E8%BF%87%E6%B8%A0%E9%81%93%E9%80%89%E4%BA%A7%E5%93%81"><span class="nav-number">10.1.</span> <span class="nav-text">1.通过产品选渠道，而不是通过渠道选产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%94%AF%E4%B8%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%B0%B1%E6%98%AF%E6%9C%89%E6%95%88%E6%B5%81%E9%87%8F"><span class="nav-number">10.2.</span> <span class="nav-text">2.唯一重要的就是有效流量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%8D%9A%E4%B8%BB%E5%88%86%E7%B1%BB"><span class="nav-number">11.</span> <span class="nav-text">十一、博主分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E4%BB%80%E4%B9%88%E4%BA%A7%E5%93%81%E9%80%82%E5%90%88%E5%81%9A%E9%9F%B3%E9%A2%91%E5%86%85%E5%AE%B9"><span class="nav-number">12.</span> <span class="nav-text">十二、什么产品适合做音频内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E6%96%87%E6%A1%88"><span class="nav-number">13.</span> <span class="nav-text">十三、文案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%87%E6%A1%88%E6%9C%89%E5%93%AA%E5%87%A0%E7%B1%BB"><span class="nav-number">13.1.</span> <span class="nav-text">1.常见的文案有哪几类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E6%96%87"><span class="nav-number">13.1.1.</span> <span class="nav-text">产品文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E8%B4%A7%E6%96%87"><span class="nav-number">13.1.2.</span> <span class="nav-text">干货文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E6%96%87"><span class="nav-number">13.1.3.</span> <span class="nav-text">观点文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E8%8A%82%E6%96%87"><span class="nav-number">13.1.4.</span> <span class="nav-text">情节文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E6%A1%88%E7%BB%93%E6%9E%84"><span class="nav-number">13.2.</span> <span class="nav-text">2.文案结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="nav-number">14.</span> <span class="nav-text">十四、核心能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E7%9F%A5%E4%B9%8E%E8%BF%90%E8%90%A5"><span class="nav-number">15.</span> <span class="nav-text">十五、知乎运营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%B3%E9%94%AE%E7%82%B9"><span class="nav-number">15.1.</span> <span class="nav-text">1.关键点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8E%A8%E5%B9%BF"><span class="nav-number">15.2.</span> <span class="nav-text">2.推广</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E4%BA%A7%E5%93%81%E4%B8%8D%E9%80%82%E5%90%88%E5%9C%A8%E7%9F%A5%E4%B9%8E%E5%81%9A%E8%BF%90%E8%90%A5"><span class="nav-number">15.2.1.</span> <span class="nav-text">什么产品不适合在知乎做运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E4%BA%A7%E5%93%81%E9%80%82%E5%90%88%E5%9C%A8%E7%9F%A5%E4%B9%8E%E5%81%9A%E6%8E%A8%E5%B9%BF"><span class="nav-number">15.2.2.</span> <span class="nav-text">什么产品适合在知乎做推广</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%9C%E4%B8%BA%E5%8F%A3%E7%A2%91%E6%9D%A5%E6%BA%90"><span class="nav-number">15.3.</span> <span class="nav-text">3.作为口碑来源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E7%A4%BE%E5%8C%BA%E8%BF%90%E8%90%A5"><span class="nav-number">16.</span> <span class="nav-text">十六、社区运营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E7%BE%A4%E8%BF%90%E8%90%A5%E7%9A%84%E5%85%AD%E4%B8%AA%E7%8E%AF%E8%8A%82"><span class="nav-number">16.1.</span> <span class="nav-text">社群运营的六个环节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8A%A0%E5%85%A5%E7%A4%BE%E7%BE%A4"><span class="nav-number">16.1.1.</span> <span class="nav-text">1.加入社群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%94%A8%E6%88%B7%E8%A7%82%E5%AF%9F"><span class="nav-number">16.1.2.</span> <span class="nav-text">2.用户观察</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BD%93%E9%AA%8C%E7%A4%BE%E7%BE%A4"><span class="nav-number">16.1.3.</span> <span class="nav-text">3.体验社群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%94%A8%E6%88%B7%E5%8F%82%E4%B8%8E"><span class="nav-number">16.1.4.</span> <span class="nav-text">4.用户参与</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%8C%81%E7%BB%AD%E5%A5%BD%E5%A4%84"><span class="nav-number">16.1.5.</span> <span class="nav-text">5.持续好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%A4%BE%E4%BA%A4%E6%96%87%E5%8C%96"><span class="nav-number">16.1.6.</span> <span class="nav-text">6.社交文化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E7%AD%96%E5%88%92%E6%96%B9%E6%A1%88"><span class="nav-number">17.</span> <span class="nav-text">十七、策划方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E5%88%92%E6%96%B9%E6%A1%88%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">17.1.</span> <span class="nav-text">策划方案的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E4%B8%80%E4%BB%BD%E5%90%88%E6%A0%BC%E7%9A%84%E8%90%A5%E9%94%80%E6%96%B9%E6%A1%88"><span class="nav-number">17.2.</span> <span class="nav-text">做一份合格的营销方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AD%96%E7%95%A5%E9%83%A8%E5%88%86"><span class="nav-number">17.2.1.</span> <span class="nav-text">1.策略部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B5%81%E9%87%8F%E9%83%A8%E5%88%86"><span class="nav-number">17.2.2.</span> <span class="nav-text">2.流量部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AA%92%E4%BB%8B%E9%83%A8%E5%88%86"><span class="nav-number">17.2.3.</span> <span class="nav-text">3.媒介部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%89%A7%E8%A1%8C%E9%83%A8%E5%88%86"><span class="nav-number">17.2.4.</span> <span class="nav-text">4.执行部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%85%AB%E3%80%81%E4%BA%A7%E5%93%81%E8%90%A5%E9%94%80"><span class="nav-number">18.</span> <span class="nav-text">十八、产品营销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%90%8C%E8%8A%BD%E6%9C%9F"><span class="nav-number">18.1.</span> <span class="nav-text">1.萌芽期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%91%E5%B1%95%E6%9C%9F"><span class="nav-number">18.2.</span> <span class="nav-text">2.发展期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%88%90%E7%86%9F%E6%9C%9F"><span class="nav-number">18.3.</span> <span class="nav-text">3.成熟期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%A1%B0%E9%80%80%E6%9C%9F"><span class="nav-number">18.4.</span> <span class="nav-text">4.衰退期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D%E3%80%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">19.</span> <span class="nav-text">十九、数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">19.1.</span> <span class="nav-text">数据分析的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">19.2.</span> <span class="nav-text">总结数据分析的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="nav-number">19.3.</span> <span class="nav-text">数据分析基本术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E3%80%81%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="nav-number">20.</span> <span class="nav-text">二十、职业规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E5%B9%B4"><span class="nav-number">20.1.</span> <span class="nav-text">1-3年</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">喜雨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喜雨</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
